set_location_assignment PIN_AF10 -to display[1]
set_location_assignment PIN_AB12 -to display[2]
set_location_assignment PIN_AC12 -to display[3]
set_location_assignment PIN_AD11 -to display[4]
set_location_assignment PIN_AE11 -to display[5]
set_location_assignment PIN_V14 -to display[6]
set_location_assignment PIN_V13 -to display[7]
set_location_assignment PIN_V20 -to neg[1]
set_location_assignment PIN_V21 -to neg[2]
set_location_assignment PIN_W21 -to neg[3]
set_location_assignment PIN_Y22 -to neg[4]
set_location_assignment PIN_AA24 -to neg[5]
set_location_assignment PIN_AA23 -to neg[6]
set_location_assignment PIN_AB24 -to neg[7]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to B[0]
set_location_assignment PIN_AD13 -to B[1]
set_location_assignment PIN_AC13 -to B[2]
set_location_assignment PIN_C13 -to B[3]
set_location_assignment PIN_B13 -to Cin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CombinedASU1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:12:08  OCTOBER 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE CombinedASU1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE wave.vwf
