vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/Lab2.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/Waveform.vwf
source_file = 1, ../../Lab 1/Lab2.vhd
source_file = 1, Lab2.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/Lab2_vhdl.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/Lab 2.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/Waveform1.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 2/Lab 2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2
instance = comp, \b~I , b, Lab2, 1
instance = comp, \c~I , c, Lab2, 1
instance = comp, \a~I , a, Lab2, 1
instance = comp, \d~I , d, Lab2, 1
instance = comp, \inst6~0 , inst6~0, Lab2, 1
instance = comp, \f~I , f, Lab2, 1
