set_location_assignment PIN_N25 -to x2
set_location_assignment PIN_AE22 -to f
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Lab1 -section_id Top
set_location_assignment PIN_N26 -to w1
set_location_assignment PIN_P25 -to w2
set_location_assignment PIN_AE14 -to w3
set_location_assignment PIN_AF14 -to w4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY newMixedDesign
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:14  SEPTEMBER 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE newMixedDesign.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Lab1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Lab1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Lab1 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE atom_netlists/newMixedDesign.vwf
