// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2021 21:35:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decodModified
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decodModified_vlg_sample_tst(
	En,
	w,
	w2,
	sampler_tx
);
input  En;
input [1:0] w;
input  w2;
output sampler_tx;

reg sample;
time current_time;
always @(En or w or w2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decodModified_vlg_check_tst (
	y,
	z,
	sampler_rx
);
input [0:3] y;
input [0:3] z;
input sampler_rx;

reg [0:3] y_expected;
reg [0:3] z_expected;

reg [0:3] y_prev;
reg [0:3] z_prev;

reg [0:3] y_expected_prev;
reg [0:3] z_expected_prev;

reg [0:3] last_y_exp;
reg [0:3] last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
	z_expected_prev = z_expected;
end


// expected y[ 3 ]
initial
begin
	y_expected[3] = 1'bX;
end 
// expected y[ 2 ]
initial
begin
	y_expected[2] = 1'bX;
end 
// expected y[ 1 ]
initial
begin
	y_expected[1] = 1'bX;
end 
// expected y[ 0 ]
initial
begin
	y_expected[0] = 1'bX;
end 
// expected z[ 3 ]
initial
begin
	z_expected[3] = 1'bX;
end 
// expected z[ 2 ]
initial
begin
	z_expected[2] = 1'bX;
end 
// expected z[ 1 ]
initial
begin
	z_expected[1] = 1'bX;
end 
// expected z[ 0 ]
initial
begin
	z_expected[0] = 1'bX;
end 
// generate trigger
always @(y_expected or y or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | expected z = %b | ",y_expected_prev,z_expected_prev);
	$display("| real y = %b | real z = %b | ",y_prev,z_prev);
`endif
	if (
		( y_expected_prev[0] !== 1'bx ) && ( y_prev[0] !== y_expected_prev[0] )
		&& ((y_expected_prev[0] !== last_y_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[0] = y_expected_prev[0];
	end
	if (
		( y_expected_prev[1] !== 1'bx ) && ( y_prev[1] !== y_expected_prev[1] )
		&& ((y_expected_prev[1] !== last_y_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[1] = y_expected_prev[1];
	end
	if (
		( y_expected_prev[2] !== 1'bx ) && ( y_prev[2] !== y_expected_prev[2] )
		&& ((y_expected_prev[2] !== last_y_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[2] = y_expected_prev[2];
	end
	if (
		( y_expected_prev[3] !== 1'bx ) && ( y_prev[3] !== y_expected_prev[3] )
		&& ((y_expected_prev[3] !== last_y_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp[3] = y_expected_prev[3];
	end
	if (
		( z_expected_prev[0] !== 1'bx ) && ( z_prev[0] !== z_expected_prev[0] )
		&& ((z_expected_prev[0] !== last_z_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[0] = z_expected_prev[0];
	end
	if (
		( z_expected_prev[1] !== 1'bx ) && ( z_prev[1] !== z_expected_prev[1] )
		&& ((z_expected_prev[1] !== last_z_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[1] = z_expected_prev[1];
	end
	if (
		( z_expected_prev[2] !== 1'bx ) && ( z_prev[2] !== z_expected_prev[2] )
		&& ((z_expected_prev[2] !== last_z_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[2] = z_expected_prev[2];
	end
	if (
		( z_expected_prev[3] !== 1'bx ) && ( z_prev[3] !== z_expected_prev[3] )
		&& ((z_expected_prev[3] !== last_z_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_z_exp[3] = z_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#640000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decodModified_vlg_vec_tst();
// constants                                           
// general purpose registers
reg En;
reg [1:0] w;
reg w2;
// wires                                               
wire [0:3] y;
wire [0:3] z;

wire sampler;                             

// assign statements (if any)                          
decodModified i1 (
// port map - connection between master ports and signals/registers   
	.En(En),
	.w(w),
	.w2(w2),
	.y(y),
	.z(z)
);

// w[0]
initial
begin
	w[0] = 1'b0;
	w[0] = #80000 1'b1;
	w[0] = #80000 1'b0;
	w[0] = #80000 1'b1;
	w[0] = #80000 1'b0;
	w[0] = #80000 1'b1;
	w[0] = #80000 1'b0;
	w[0] = #80000 1'b1;
end 

// w[1]
initial
begin
	w[1] = 1'b0;
	w[1] = #160000 1'b1;
	w[1] = #160000 1'b0;
	w[1] = #160000 1'b1;
end 

// w2
initial
begin
	w2 = 1'b0;
	w2 = #320000 1'b1;
end 

// En
initial
begin
	En = 1'b1;
end 

decodModified_vlg_sample_tst tb_sample (
	.En(En),
	.w(w),
	.w2(w2),
	.sampler_tx(sampler)
);

decodModified_vlg_check_tst tb_out(
	.y(y),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

