vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/lab5.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/lab5.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/sseg5.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/Waveform.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/Waveform.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \clock~I , clock, lab5, 1
instance = comp, \inst|yfsm.s4~0 , inst|yfsm.s4~0, lab5, 1
instance = comp, \reset~I , reset, lab5, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, lab5, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, lab5, 1
instance = comp, \inst|yfsm~27 , inst|yfsm~27, lab5, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, lab5, 1
instance = comp, \inst|yfsm~28 , inst|yfsm~28, lab5, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, lab5, 1
instance = comp, \inst|yfsm~26 , inst|yfsm~26, lab5, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, lab5, 1
instance = comp, \inst|yfsm~24 , inst|yfsm~24, lab5, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, lab5, 1
instance = comp, \inst|yfsm~25 , inst|yfsm~25, lab5, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, lab5, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, lab5, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, lab5, 1
instance = comp, \inst|yfsm~22 , inst|yfsm~22, lab5, 1
instance = comp, \inst|yfsm~23 , inst|yfsm~23, lab5, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, lab5, 1
instance = comp, \inst|WideOr0 , inst|WideOr0, lab5, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, lab5, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, lab5, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, lab5, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, lab5, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, lab5, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, lab5, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, lab5, 1
instance = comp, \inst|current_state[1] , inst|current_state[1], lab5, 1
instance = comp, \inst|current_state[2] , inst|current_state[2], lab5, 1
instance = comp, \inst|current_state[0]~0 , inst|current_state[0]~0, lab5, 1
instance = comp, \inst|current_state[0] , inst|current_state[0], lab5, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, lab5, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, lab5, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, lab5, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, lab5, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, lab5, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, lab5, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, lab5, 1
instance = comp, \led[1]~I , led[1], lab5, 1
instance = comp, \led[2]~I , led[2], lab5, 1
instance = comp, \led[3]~I , led[3], lab5, 1
instance = comp, \led[4]~I , led[4], lab5, 1
instance = comp, \led[5]~I , led[5], lab5, 1
instance = comp, \led[6]~I , led[6], lab5, 1
instance = comp, \led[7]~I , led[7], lab5, 1
instance = comp, \nled[1]~I , nled[1], lab5, 1
instance = comp, \nled[2]~I , nled[2], lab5, 1
instance = comp, \nled[3]~I , nled[3], lab5, 1
instance = comp, \nled[4]~I , nled[4], lab5, 1
instance = comp, \nled[5]~I , nled[5], lab5, 1
instance = comp, \nled[6]~I , nled[6], lab5, 1
instance = comp, \nled[7]~I , nled[7], lab5, 1
instance = comp, \sled[1]~I , sled[1], lab5, 1
instance = comp, \sled[2]~I , sled[2], lab5, 1
instance = comp, \sled[3]~I , sled[3], lab5, 1
instance = comp, \sled[4]~I , sled[4], lab5, 1
instance = comp, \sled[5]~I , sled[5], lab5, 1
instance = comp, \sled[6]~I , sled[6], lab5, 1
instance = comp, \sled[7]~I , sled[7], lab5, 1
instance = comp, \snled[1]~I , snled[1], lab5, 1
instance = comp, \snled[2]~I , snled[2], lab5, 1
instance = comp, \snled[3]~I , snled[3], lab5, 1
instance = comp, \snled[4]~I , snled[4], lab5, 1
instance = comp, \snled[5]~I , snled[5], lab5, 1
instance = comp, \snled[6]~I , snled[6], lab5, 1
instance = comp, \snled[7]~I , snled[7], lab5, 1
