// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/23/2021 02:28:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seg7 (
	bcd,
	n,
	leds,
	neg);
input 	[3:0] bcd;
input 	n;
output 	[1:7] leds;
output 	[1:7] neg;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] \bcd~combout ;


cycloneii_io \bcd[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[0]));
// synopsys translate_off
defparam \bcd[0]~I .input_async_reset = "none";
defparam \bcd[0]~I .input_power_up = "low";
defparam \bcd[0]~I .input_register_mode = "none";
defparam \bcd[0]~I .input_sync_reset = "none";
defparam \bcd[0]~I .oe_async_reset = "none";
defparam \bcd[0]~I .oe_power_up = "low";
defparam \bcd[0]~I .oe_register_mode = "none";
defparam \bcd[0]~I .oe_sync_reset = "none";
defparam \bcd[0]~I .operation_mode = "input";
defparam \bcd[0]~I .output_async_reset = "none";
defparam \bcd[0]~I .output_power_up = "low";
defparam \bcd[0]~I .output_register_mode = "none";
defparam \bcd[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \bcd[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[1]));
// synopsys translate_off
defparam \bcd[1]~I .input_async_reset = "none";
defparam \bcd[1]~I .input_power_up = "low";
defparam \bcd[1]~I .input_register_mode = "none";
defparam \bcd[1]~I .input_sync_reset = "none";
defparam \bcd[1]~I .oe_async_reset = "none";
defparam \bcd[1]~I .oe_power_up = "low";
defparam \bcd[1]~I .oe_register_mode = "none";
defparam \bcd[1]~I .oe_sync_reset = "none";
defparam \bcd[1]~I .operation_mode = "input";
defparam \bcd[1]~I .output_async_reset = "none";
defparam \bcd[1]~I .output_power_up = "low";
defparam \bcd[1]~I .output_register_mode = "none";
defparam \bcd[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \bcd[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[2]));
// synopsys translate_off
defparam \bcd[2]~I .input_async_reset = "none";
defparam \bcd[2]~I .input_power_up = "low";
defparam \bcd[2]~I .input_register_mode = "none";
defparam \bcd[2]~I .input_sync_reset = "none";
defparam \bcd[2]~I .oe_async_reset = "none";
defparam \bcd[2]~I .oe_power_up = "low";
defparam \bcd[2]~I .oe_register_mode = "none";
defparam \bcd[2]~I .oe_sync_reset = "none";
defparam \bcd[2]~I .operation_mode = "input";
defparam \bcd[2]~I .output_async_reset = "none";
defparam \bcd[2]~I .output_power_up = "low";
defparam \bcd[2]~I .output_register_mode = "none";
defparam \bcd[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \bcd[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\bcd~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd[3]));
// synopsys translate_off
defparam \bcd[3]~I .input_async_reset = "none";
defparam \bcd[3]~I .input_power_up = "low";
defparam \bcd[3]~I .input_register_mode = "none";
defparam \bcd[3]~I .input_sync_reset = "none";
defparam \bcd[3]~I .oe_async_reset = "none";
defparam \bcd[3]~I .oe_power_up = "low";
defparam \bcd[3]~I .oe_register_mode = "none";
defparam \bcd[3]~I .oe_sync_reset = "none";
defparam \bcd[3]~I .operation_mode = "input";
defparam \bcd[3]~I .output_async_reset = "none";
defparam \bcd[3]~I .output_power_up = "low";
defparam \bcd[3]~I .output_register_mode = "none";
defparam \bcd[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\bcd~combout [0] & (\bcd~combout [1] $ ((\bcd~combout [2])))) # (!\bcd~combout [0] & ((\bcd~combout [1]) # ((\bcd~combout [2]) # (\bcd~combout [3]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h7D7C;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\bcd~combout [0] & ((\bcd~combout [2] & ((\bcd~combout [1]) # (\bcd~combout [3]))) # (!\bcd~combout [2] & ((!\bcd~combout [3]))))) # (!\bcd~combout [0] & (\bcd~combout [1] & (\bcd~combout [2] $ (!\bcd~combout [3]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hE08E;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\bcd~combout [1] & (\bcd~combout [0])) # (!\bcd~combout [1] & ((\bcd~combout [2]) # ((\bcd~combout [0] & !\bcd~combout [3]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hB8BA;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\bcd~combout [1] & ((!\bcd~combout [2]) # (!\bcd~combout [0]))) # (!\bcd~combout [1] & (\bcd~combout [0] $ (!\bcd~combout [2])))

	.dataa(vcc),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [0]),
	.datad(\bcd~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3CCF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\bcd~combout [0] & (!\bcd~combout [1] & (!\bcd~combout [2] & \bcd~combout [3]))) # (!\bcd~combout [0] & (\bcd~combout [1] & (\bcd~combout [2] $ (!\bcd~combout [3]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h4204;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\bcd~combout [2] & (!\bcd~combout [3] & (\bcd~combout [0] $ (\bcd~combout [1])))) # (!\bcd~combout [2] & (\bcd~combout [3] & ((\bcd~combout [0]) # (\bcd~combout [1]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0E60;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\bcd~combout [3] & (\bcd~combout [2] & (\bcd~combout [0] $ (!\bcd~combout [1])))) # (!\bcd~combout [3] & (!\bcd~combout [1] & (\bcd~combout [0] $ (\bcd~combout [2]))))

	.dataa(\bcd~combout [0]),
	.datab(\bcd~combout [1]),
	.datac(\bcd~combout [2]),
	.datad(\bcd~combout [3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h9012;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n));
// synopsys translate_off
defparam \n~I .input_async_reset = "none";
defparam \n~I .input_power_up = "low";
defparam \n~I .input_register_mode = "none";
defparam \n~I .input_sync_reset = "none";
defparam \n~I .oe_async_reset = "none";
defparam \n~I .oe_power_up = "low";
defparam \n~I .oe_register_mode = "none";
defparam \n~I .oe_sync_reset = "none";
defparam \n~I .operation_mode = "input";
defparam \n~I .output_async_reset = "none";
defparam \n~I .output_power_up = "low";
defparam \n~I .output_register_mode = "none";
defparam \n~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[7]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[6]~I (
	.datain(!\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[5]~I (
	.datain(!\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[4]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[3]~I (
	.datain(!\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[2]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \leds[1]~I (
	.datain(!\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[7]));
// synopsys translate_off
defparam \neg[7]~I .input_async_reset = "none";
defparam \neg[7]~I .input_power_up = "low";
defparam \neg[7]~I .input_register_mode = "none";
defparam \neg[7]~I .input_sync_reset = "none";
defparam \neg[7]~I .oe_async_reset = "none";
defparam \neg[7]~I .oe_power_up = "low";
defparam \neg[7]~I .oe_register_mode = "none";
defparam \neg[7]~I .oe_sync_reset = "none";
defparam \neg[7]~I .operation_mode = "output";
defparam \neg[7]~I .output_async_reset = "none";
defparam \neg[7]~I .output_power_up = "low";
defparam \neg[7]~I .output_register_mode = "none";
defparam \neg[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[6]));
// synopsys translate_off
defparam \neg[6]~I .input_async_reset = "none";
defparam \neg[6]~I .input_power_up = "low";
defparam \neg[6]~I .input_register_mode = "none";
defparam \neg[6]~I .input_sync_reset = "none";
defparam \neg[6]~I .oe_async_reset = "none";
defparam \neg[6]~I .oe_power_up = "low";
defparam \neg[6]~I .oe_register_mode = "none";
defparam \neg[6]~I .oe_sync_reset = "none";
defparam \neg[6]~I .operation_mode = "output";
defparam \neg[6]~I .output_async_reset = "none";
defparam \neg[6]~I .output_power_up = "low";
defparam \neg[6]~I .output_register_mode = "none";
defparam \neg[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[5]));
// synopsys translate_off
defparam \neg[5]~I .input_async_reset = "none";
defparam \neg[5]~I .input_power_up = "low";
defparam \neg[5]~I .input_register_mode = "none";
defparam \neg[5]~I .input_sync_reset = "none";
defparam \neg[5]~I .oe_async_reset = "none";
defparam \neg[5]~I .oe_power_up = "low";
defparam \neg[5]~I .oe_register_mode = "none";
defparam \neg[5]~I .oe_sync_reset = "none";
defparam \neg[5]~I .operation_mode = "output";
defparam \neg[5]~I .output_async_reset = "none";
defparam \neg[5]~I .output_power_up = "low";
defparam \neg[5]~I .output_register_mode = "none";
defparam \neg[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[4]));
// synopsys translate_off
defparam \neg[4]~I .input_async_reset = "none";
defparam \neg[4]~I .input_power_up = "low";
defparam \neg[4]~I .input_register_mode = "none";
defparam \neg[4]~I .input_sync_reset = "none";
defparam \neg[4]~I .oe_async_reset = "none";
defparam \neg[4]~I .oe_power_up = "low";
defparam \neg[4]~I .oe_register_mode = "none";
defparam \neg[4]~I .oe_sync_reset = "none";
defparam \neg[4]~I .operation_mode = "output";
defparam \neg[4]~I .output_async_reset = "none";
defparam \neg[4]~I .output_power_up = "low";
defparam \neg[4]~I .output_register_mode = "none";
defparam \neg[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[3]));
// synopsys translate_off
defparam \neg[3]~I .input_async_reset = "none";
defparam \neg[3]~I .input_power_up = "low";
defparam \neg[3]~I .input_register_mode = "none";
defparam \neg[3]~I .input_sync_reset = "none";
defparam \neg[3]~I .oe_async_reset = "none";
defparam \neg[3]~I .oe_power_up = "low";
defparam \neg[3]~I .oe_register_mode = "none";
defparam \neg[3]~I .oe_sync_reset = "none";
defparam \neg[3]~I .operation_mode = "output";
defparam \neg[3]~I .output_async_reset = "none";
defparam \neg[3]~I .output_power_up = "low";
defparam \neg[3]~I .output_register_mode = "none";
defparam \neg[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[2]));
// synopsys translate_off
defparam \neg[2]~I .input_async_reset = "none";
defparam \neg[2]~I .input_power_up = "low";
defparam \neg[2]~I .input_register_mode = "none";
defparam \neg[2]~I .input_sync_reset = "none";
defparam \neg[2]~I .oe_async_reset = "none";
defparam \neg[2]~I .oe_power_up = "low";
defparam \neg[2]~I .oe_register_mode = "none";
defparam \neg[2]~I .oe_sync_reset = "none";
defparam \neg[2]~I .operation_mode = "output";
defparam \neg[2]~I .output_async_reset = "none";
defparam \neg[2]~I .output_power_up = "low";
defparam \neg[2]~I .output_register_mode = "none";
defparam \neg[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[1]));
// synopsys translate_off
defparam \neg[1]~I .input_async_reset = "none";
defparam \neg[1]~I .input_power_up = "low";
defparam \neg[1]~I .input_register_mode = "none";
defparam \neg[1]~I .input_sync_reset = "none";
defparam \neg[1]~I .oe_async_reset = "none";
defparam \neg[1]~I .oe_power_up = "low";
defparam \neg[1]~I .oe_register_mode = "none";
defparam \neg[1]~I .oe_sync_reset = "none";
defparam \neg[1]~I .operation_mode = "output";
defparam \neg[1]~I .output_async_reset = "none";
defparam \neg[1]~I .output_power_up = "low";
defparam \neg[1]~I .output_register_mode = "none";
defparam \neg[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
