vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 3 (1)/seg7.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 3 (1)/db/7Seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seg7
instance = comp, \bcd[0]~I , bcd[0], seg7, 1
instance = comp, \bcd[1]~I , bcd[1], seg7, 1
instance = comp, \bcd[2]~I , bcd[2], seg7, 1
instance = comp, \bcd[3]~I , bcd[3], seg7, 1
instance = comp, \Mux6~0 , Mux6~0, seg7, 1
instance = comp, \Mux5~0 , Mux5~0, seg7, 1
instance = comp, \Mux4~0 , Mux4~0, seg7, 1
instance = comp, \Mux3~0 , Mux3~0, seg7, 1
instance = comp, \Mux2~0 , Mux2~0, seg7, 1
instance = comp, \Mux1~0 , Mux1~0, seg7, 1
instance = comp, \Mux0~0 , Mux0~0, seg7, 1
instance = comp, \n~I , n, seg7, 1
instance = comp, \leds[7]~I , leds[7], seg7, 1
instance = comp, \leds[6]~I , leds[6], seg7, 1
instance = comp, \leds[5]~I , leds[5], seg7, 1
instance = comp, \leds[4]~I , leds[4], seg7, 1
instance = comp, \leds[3]~I , leds[3], seg7, 1
instance = comp, \leds[2]~I , leds[2], seg7, 1
instance = comp, \leds[1]~I , leds[1], seg7, 1
instance = comp, \neg[7]~I , neg[7], seg7, 1
instance = comp, \neg[6]~I , neg[6], seg7, 1
instance = comp, \neg[5]~I , neg[5], seg7, 1
instance = comp, \neg[4]~I , neg[4], seg7, 1
instance = comp, \neg[3]~I , neg[3], seg7, 1
instance = comp, \neg[2]~I , neg[2], seg7, 1
instance = comp, \neg[1]~I , neg[1], seg7, 1
