m255
K3
13
cModel Technology
Z0 dC:\Users\Battl\Desktop\COE328\Lab 5\johns\simulation\qsim
vjohn
Z1 !s100 _>L`Ti:4;fiPQ[Z^Hijnc1
Z2 I;MejFHK<^?1jzfiU:KNTh0
Z3 V3JO8C[HzYn>JDUz[CnYA61
Z4 dC:\Users\Battl\Desktop\COE328\Lab 5\johns\simulation\qsim
Z5 w1637106946
Z6 8johns.vo
Z7 Fjohns.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|johns.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1637106946.940000
Z12 !s107 johns.vo|
!s101 -O0
vjohn_vlg_check_tst
!i10b 1
Z13 !s100 Y`1[lN=CWj0ZZ;^mNe1D[1
Z14 I5:P4NYTa^BS8EFX8Jh1FF3
Z15 Vg]MR]?>KbjCIYGO59POOD1
R4
Z16 w1637106945
Z17 8johns.vt
Z18 Fjohns.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1637106946.991000
Z20 !s107 johns.vt|
Z21 !s90 -work|work|johns.vt|
!s101 -O0
R10
vjohn_vlg_sample_tst
!i10b 1
Z22 !s100 z>YNli=Yg^LnG>Si[2:883
Z23 ISnIian:`PmUVjQUQ6U2KL3
Z24 VB2L@z_eR>BJ^Fe5OkIMZf2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vjohn_vlg_vec_tst
!i10b 1
Z25 !s100 321cOEBdE0>;2OemO7kTC1
Z26 I=R9j<R:di_EIEF5BSEWE80
Z27 VK]i0J1dKz?R=><VP5RKPf3
R4
R16
R17
R18
Z28 L0 459
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
