// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2021 02:28:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    seg7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seg7_vlg_sample_tst(
	bcd,
	n,
	sampler_tx
);
input [3:0] bcd;
input  n;
output sampler_tx;

reg sample;
time current_time;
always @(bcd or n)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module seg7_vlg_check_tst (
	leds,
	neg,
	sampler_rx
);
input [1:7] leds;
input [1:7] neg;
input sampler_rx;

reg [1:7] leds_expected;
reg [1:7] neg_expected;

reg [1:7] leds_prev;
reg [1:7] neg_prev;

reg [1:7] neg_expected_prev;

reg [1:7] last_neg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	neg_prev = neg;
end

// update expected /o prevs

always @(trigger)
begin
	neg_expected_prev = neg_expected;
end


// expected neg[ 7 ]
initial
begin
	neg_expected[7] = 1'bX;
end 
// expected neg[ 6 ]
initial
begin
	neg_expected[6] = 1'bX;
end 
// expected neg[ 5 ]
initial
begin
	neg_expected[5] = 1'bX;
end 
// expected neg[ 4 ]
initial
begin
	neg_expected[4] = 1'bX;
end 
// expected neg[ 3 ]
initial
begin
	neg_expected[3] = 1'bX;
end 
// expected neg[ 2 ]
initial
begin
	neg_expected[2] = 1'bX;
end 
// expected neg[ 1 ]
initial
begin
	neg_expected[1] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or neg_expected or neg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected neg = %b | ",leds_expected_prev,neg_expected_prev);
	$display("| real leds = %b | real neg = %b | ",leds_prev,neg_prev);
`endif
	if (
		( neg_expected_prev[0] !== 1'bx ) && ( neg_prev[0] !== neg_expected_prev[0] )
		&& ((neg_expected_prev[0] !== last_neg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[0] = neg_expected_prev[0];
	end
	if (
		( neg_expected_prev[1] !== 1'bx ) && ( neg_prev[1] !== neg_expected_prev[1] )
		&& ((neg_expected_prev[1] !== last_neg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[1] = neg_expected_prev[1];
	end
	if (
		( neg_expected_prev[2] !== 1'bx ) && ( neg_prev[2] !== neg_expected_prev[2] )
		&& ((neg_expected_prev[2] !== last_neg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[2] = neg_expected_prev[2];
	end
	if (
		( neg_expected_prev[3] !== 1'bx ) && ( neg_prev[3] !== neg_expected_prev[3] )
		&& ((neg_expected_prev[3] !== last_neg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[3] = neg_expected_prev[3];
	end
	if (
		( neg_expected_prev[4] !== 1'bx ) && ( neg_prev[4] !== neg_expected_prev[4] )
		&& ((neg_expected_prev[4] !== last_neg_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[4] = neg_expected_prev[4];
	end
	if (
		( neg_expected_prev[5] !== 1'bx ) && ( neg_prev[5] !== neg_expected_prev[5] )
		&& ((neg_expected_prev[5] !== last_neg_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[5] = neg_expected_prev[5];
	end
	if (
		( neg_expected_prev[6] !== 1'bx ) && ( neg_prev[6] !== neg_expected_prev[6] )
		&& ((neg_expected_prev[6] !== last_neg_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_neg_exp[6] = neg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#300000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module seg7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] bcd;
reg n;
// wires                                               
wire [1:7] leds;
wire [1:7] neg;

wire sampler;                             

// assign statements (if any)                          
seg7 i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.leds(leds),
	.n(n),
	.neg(neg)
);

seg7_vlg_sample_tst tb_sample (
	.bcd(bcd),
	.n(n),
	.sampler_tx(sampler)
);

seg7_vlg_check_tst tb_out(
	.leds(leds),
	.neg(neg),
	.sampler_rx(sampler)
);
endmodule

