vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/mux.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/decod.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/encod.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/muxModified.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/Waveform.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/decodModified.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/Waveform1.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 4 (2)/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodModified
instance = comp, \En~I , En, decodModified, 1
instance = comp, \w[0]~I , w[0], decodModified, 1
instance = comp, \w[1]~I , w[1], decodModified, 1
instance = comp, \w2~I , w2, decodModified, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, decodModified, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, decodModified, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, decodModified, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, decodModified, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, decodModified, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, decodModified, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, decodModified, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, decodModified, 1
instance = comp, \y[0]~I , y[0], decodModified, 1
instance = comp, \y[1]~I , y[1], decodModified, 1
instance = comp, \y[2]~I , y[2], decodModified, 1
instance = comp, \y[3]~I , y[3], decodModified, 1
instance = comp, \z[0]~I , z[0], decodModified, 1
instance = comp, \z[1]~I , z[1], decodModified, 1
instance = comp, \z[2]~I , z[2], decodModified, 1
instance = comp, \z[3]~I , z[3], decodModified, 1
