|john
led[7] <= seg7:inst1.leds[7]
led[6] <= seg7:inst1.leds[6]
led[5] <= seg7:inst1.leds[5]
led[4] <= seg7:inst1.leds[4]
led[3] <= seg7:inst1.leds[3]
led[2] <= seg7:inst1.leds[2]
led[1] <= seg7:inst1.leds[1]
Clear => johns:inst.clrn
E => johns:inst.e
Clock => johns:inst.clkn
neg[7] <= seg7:inst1.neg[7]
neg[6] <= seg7:inst1.neg[6]
neg[5] <= seg7:inst1.neg[5]
neg[4] <= seg7:inst1.neg[4]
neg[3] <= seg7:inst1.neg[3]
neg[2] <= seg7:inst1.neg[2]
neg[1] <= seg7:inst1.neg[1]
Q[2] <= johns:inst.q[2]
Q[1] <= johns:inst.q[1]
Q[0] <= johns:inst.q[0]


|john|seg7:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|john|johns:inst
clrn => qreg[2].ACLR
clrn => qreg[1].ACLR
clrn => qreg[0].ACLR
e => qreg[0].ENA
e => qreg[1].ENA
e => qreg[2].ENA
clkn => qreg[2].CLK
clkn => qreg[1].CLK
clkn => qreg[0].CLK
student_id[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
q[2] <= qreg[2].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qreg[1].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= qreg[0].DB_MAX_OUTPUT_PORT_TYPE


