|CombinedASU1
display[7] <= seg7:inst1.leds[7]
display[6] <= seg7:inst1.leds[6]
display[5] <= seg7:inst1.leds[5]
display[4] <= seg7:inst1.leds[4]
display[3] <= seg7:inst1.leds[3]
display[2] <= seg7:inst1.leds[2]
display[1] <= seg7:inst1.leds[1]
Cin => asu:inst.Cin
A[0] => asu:inst.A[0]
A[1] => asu:inst.A[1]
A[2] => asu:inst.A[2]
A[3] => asu:inst.A[3]
B[0] => asu:inst.B[0]
B[1] => asu:inst.B[1]
B[2] => asu:inst.B[2]
B[3] => asu:inst.B[3]
neg[7] <= seg7:inst1.neg[7]
neg[6] <= seg7:inst1.neg[6]
neg[5] <= seg7:inst1.neg[5]
neg[4] <= seg7:inst1.neg[4]
neg[3] <= seg7:inst1.neg[3]
neg[2] <= seg7:inst1.neg[2]
neg[1] <= seg7:inst1.neg[1]


|CombinedASU1|seg7:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|CombinedASU1|asu:inst
Cin => O.IN1
Cin => C1.IN1
Cin => O.IN1
Cin => O.IN1
Cin => O.IN1
Cin => neg.IN1
A[0] => O.IN0
A[0] => C1.IN0
A[1] => O.IN0
A[1] => C2.IN0
A[2] => O.IN0
A[2] => C3.IN0
A[3] => O.IN0
A[3] => C4.IN0
B[0] => O.IN1
B[0] => C1.IN1
B[1] => O.IN1
B[1] => C2.IN1
B[2] => O.IN1
B[2] => C3.IN1
B[3] => O.IN1
B[3] => C4.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C4.DB_MAX_OUTPUT_PORT_TYPE


