|gpu
nr2[7] <= seg7:inst21.neg[7]
nr2[6] <= seg7:inst21.neg[6]
nr2[5] <= seg7:inst21.neg[5]
nr2[4] <= seg7:inst21.neg[4]
nr2[3] <= seg7:inst21.neg[3]
nr2[2] <= seg7:inst21.neg[2]
nr2[1] <= seg7:inst21.neg[1]
clock => ALU:inst4.Clock
clock => latch1:inst.clock
clock => latch1:inst1.clock
clock => machine:inst17.clk
l1res => latch1:inst.resetn
A[0] => latch1:inst.A[0]
A[1] => latch1:inst.A[1]
A[2] => latch1:inst.A[2]
A[3] => latch1:inst.A[3]
A[4] => latch1:inst.A[4]
A[5] => latch1:inst.A[5]
A[6] => latch1:inst.A[6]
A[7] => latch1:inst.A[7]
l2res => latch1:inst1.resetn
B[0] => latch1:inst1.A[0]
B[1] => latch1:inst1.A[1]
B[2] => latch1:inst1.A[2]
B[3] => latch1:inst1.A[3]
B[4] => latch1:inst1.A[4]
B[5] => latch1:inst1.A[5]
B[6] => latch1:inst1.A[6]
B[7] => latch1:inst1.A[7]
EN => fts:inst2.En
fsmres => machine:inst17.reset
r1[7] <= seg7:inst20.leds[7]
r1[6] <= seg7:inst20.leds[6]
r1[5] <= seg7:inst20.leds[5]
r1[4] <= seg7:inst20.leds[4]
r1[3] <= seg7:inst20.leds[3]
r1[2] <= seg7:inst20.leds[2]
r1[1] <= seg7:inst20.leds[1]
r2[7] <= seg7:inst21.leds[7]
r2[6] <= seg7:inst21.leds[6]
r2[5] <= seg7:inst21.leds[5]
r2[4] <= seg7:inst21.leds[4]
r2[3] <= seg7:inst21.leds[3]
r2[2] <= seg7:inst21.leds[2]
r2[1] <= seg7:inst21.leds[1]
studentid[7] <= seg7:inst22.leds[7]
studentid[6] <= seg7:inst22.leds[6]
studentid[5] <= seg7:inst22.leds[5]
studentid[4] <= seg7:inst22.leds[4]
studentid[3] <= seg7:inst22.leds[3]
studentid[2] <= seg7:inst22.leds[2]
studentid[1] <= seg7:inst22.leds[1]


|gpu|seg7:inst21
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => neg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= n.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|gpu|ALU:inst4
Clock => result[0].CLK
Clock => result[1].CLK
Clock => result[2].CLK
Clock => result[3].CLK
Clock => result[4].CLK
Clock => result[5].CLK
Clock => result[6].CLK
Clock => result[7].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
neg <= comb.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|gpu|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|fts:inst2
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[0] => Mux7.IN19
s[0] => Mux8.IN19
s[0] => Mux9.IN19
s[0] => Mux10.IN19
s[0] => Mux11.IN19
s[0] => Mux12.IN19
s[0] => Mux13.IN19
s[0] => Mux14.IN19
s[0] => Mux15.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[1] => Mux7.IN18
s[1] => Mux8.IN18
s[1] => Mux9.IN18
s[1] => Mux10.IN18
s[1] => Mux11.IN18
s[1] => Mux12.IN18
s[1] => Mux13.IN18
s[1] => Mux14.IN18
s[1] => Mux15.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[2] => Mux7.IN17
s[2] => Mux8.IN17
s[2] => Mux9.IN17
s[2] => Mux10.IN17
s[2] => Mux11.IN17
s[2] => Mux12.IN17
s[2] => Mux13.IN17
s[2] => Mux14.IN17
s[2] => Mux15.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
s[3] => Mux7.IN16
s[3] => Mux8.IN16
s[3] => Mux9.IN16
s[3] => Mux10.IN16
s[3] => Mux11.IN16
s[3] => Mux12.IN16
s[3] => Mux13.IN16
s[3] => Mux14.IN16
s[3] => Mux15.IN16
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
En => op.OUTPUTSELECT
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op.DB_MAX_OUTPUT_PORT_TYPE


|gpu|machine:inst17
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~10.DATAIN
data_in => ~NO_FANOUT~
reset => yfsm~12.DATAIN
reset => current_state[3]~reg0.ENA
reset => current_state[2]~reg0.ENA
reset => current_state[1]~reg0.ENA
reset => current_state[0]~reg0.ENA
student_id[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|seg7:inst20
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => neg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= n.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|gpu|seg7:inst22
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => neg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= n.DB_MAX_OUTPUT_PORT_TYPE
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


