vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/Lab1.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/Lab1.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/lab1_vhdl1.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/lab1_vhdl2.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/mixedDesign.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/mixedDesign.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 1/db/Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab1
instance = comp, \x2~I , x2, Lab1, 1
instance = comp, \x1~I , x1, Lab1, 1
instance = comp, \x3~I , x3, Lab1, 1
instance = comp, \inst3~0 , inst3~0, Lab1, 1
instance = comp, \f~I , f, Lab1, 1
