|lab5
led[7] <= seg7:inst5.leds[7]
led[6] <= seg7:inst5.leds[6]
led[5] <= seg7:inst5.leds[5]
led[4] <= seg7:inst5.leds[4]
led[3] <= seg7:inst5.leds[3]
led[2] <= seg7:inst5.leds[2]
led[1] <= seg7:inst5.leds[1]
clock => machine:inst.clk
reset => machine:inst.reset
nled[7] <= seg7:inst5.neg[7]
nled[6] <= seg7:inst5.neg[6]
nled[5] <= seg7:inst5.neg[5]
nled[4] <= seg7:inst5.neg[4]
nled[3] <= seg7:inst5.neg[3]
nled[2] <= seg7:inst5.neg[2]
nled[1] <= seg7:inst5.neg[1]
sled[7] <= seg7:inst6.leds[7]
sled[6] <= seg7:inst6.leds[6]
sled[5] <= seg7:inst6.leds[5]
sled[4] <= seg7:inst6.leds[4]
sled[3] <= seg7:inst6.leds[3]
sled[2] <= seg7:inst6.leds[2]
sled[1] <= seg7:inst6.leds[1]
snled[7] <= seg7:inst6.neg[7]
snled[6] <= seg7:inst6.neg[6]
snled[5] <= seg7:inst6.neg[5]
snled[4] <= seg7:inst6.neg[4]
snled[3] <= seg7:inst6.neg[3]
snled[2] <= seg7:inst6.neg[2]
snled[1] <= seg7:inst6.neg[1]


|lab5|seg7:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


|lab5|machine:inst
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~10.DATAIN
data_in => ~NO_FANOUT~
reset => yfsm~12.DATAIN
reset => current_state[3]~reg0.ENA
reset => current_state[2]~reg0.ENA
reset => current_state[1]~reg0.ENA
reset => current_state[0]~reg0.ENA
student_id[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|seg7:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
n => ~NO_FANOUT~
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg[7] <= <VCC>
neg[6] <= <GND>
neg[5] <= <GND>
neg[4] <= <GND>
neg[3] <= <GND>
neg[2] <= <GND>
neg[1] <= <GND>


