// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/16/2021 18:55:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module john (
	led,
	Clear,
	E,
	Clock,
	neg,
	Q);
output 	[1:7] led;
input 	Clear;
input 	E;
input 	Clock;
output 	[1:7] neg;
output 	[0:2] Q;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \inst|qreg[0]~0_combout ;
wire \Clear~combout ;
wire \E~combout ;
wire \inst1|Mux1~0_combout ;
wire \inst1|Mux2~0_combout ;
wire \inst1|Mux3~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst1|Mux5~0_combout ;
wire \inst1|Mux6~0_combout ;
wire [0:2] \inst|qreg ;


cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|qreg[0]~0 (
// Equation(s):
// \inst|qreg[0]~0_combout  = !\inst|qreg [2]

	.dataa(\inst|qreg [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|qreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|qreg[0]~0 .lut_mask = 16'h5555;
defparam \inst|qreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clear));
// synopsys translate_off
defparam \Clear~I .input_async_reset = "none";
defparam \Clear~I .input_power_up = "low";
defparam \Clear~I .input_register_mode = "none";
defparam \Clear~I .input_sync_reset = "none";
defparam \Clear~I .oe_async_reset = "none";
defparam \Clear~I .oe_power_up = "low";
defparam \Clear~I .oe_register_mode = "none";
defparam \Clear~I .oe_sync_reset = "none";
defparam \Clear~I .operation_mode = "input";
defparam \Clear~I .output_async_reset = "none";
defparam \Clear~I .output_power_up = "low";
defparam \Clear~I .output_register_mode = "none";
defparam \Clear~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \E~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\E~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .input_async_reset = "none";
defparam \E~I .input_power_up = "low";
defparam \E~I .input_register_mode = "none";
defparam \E~I .input_sync_reset = "none";
defparam \E~I .oe_async_reset = "none";
defparam \E~I .oe_power_up = "low";
defparam \E~I .oe_register_mode = "none";
defparam \E~I .oe_sync_reset = "none";
defparam \E~I .operation_mode = "input";
defparam \E~I .output_async_reset = "none";
defparam \E~I .output_power_up = "low";
defparam \E~I .output_register_mode = "none";
defparam \E~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \inst|qreg[0] (
	.clk(!\Clock~combout ),
	.datain(\inst|qreg[0]~0_combout ),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|qreg [0]));

cycloneii_lcell_ff \inst|qreg[1] (
	.clk(!\Clock~combout ),
	.datain(\inst|qreg [0]),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|qreg [1]));

cycloneii_lcell_ff \inst|qreg[2] (
	.clk(!\Clock~combout ),
	.datain(\inst|qreg [1]),
	.sdata(gnd),
	.aclr(!\Clear~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|qreg [2]));

cycloneii_lcell_comb \inst1|Mux1~0 (
// Equation(s):
// \inst1|Mux1~0_combout  = (\inst|qreg [2]) # ((!\inst|qreg [0]) # (!\inst|qreg [1]))

	.dataa(\inst|qreg [2]),
	.datab(vcc),
	.datac(\inst|qreg [1]),
	.datad(\inst|qreg [0]),
	.cin(gnd),
	.combout(\inst1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux1~0 .lut_mask = 16'hAFFF;
defparam \inst1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Mux2~0 (
// Equation(s):
// \inst1|Mux2~0_combout  = (!\inst|qreg [1] & ((\inst|qreg [2]) # (\inst|qreg [0])))

	.dataa(\inst|qreg [2]),
	.datab(\inst|qreg [0]),
	.datac(vcc),
	.datad(\inst|qreg [1]),
	.cin(gnd),
	.combout(\inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux2~0 .lut_mask = 16'h00EE;
defparam \inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Mux3~0 (
// Equation(s):
// \inst1|Mux3~0_combout  = ((!\inst|qreg [0]) # (!\inst|qreg [2])) # (!\inst|qreg [1])

	.dataa(vcc),
	.datab(\inst|qreg [1]),
	.datac(\inst|qreg [2]),
	.datad(\inst|qreg [0]),
	.cin(gnd),
	.combout(\inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux3~0 .lut_mask = 16'h3FFF;
defparam \inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst|qreg [1] & \inst|qreg [2])

	.dataa(\inst|qreg [1]),
	.datab(\inst|qreg [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h8888;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Mux5~0 (
// Equation(s):
// \inst1|Mux5~0_combout  = (\inst|qreg [2]) # ((\inst|qreg [0] & !\inst|qreg [1]))

	.dataa(\inst|qreg [2]),
	.datab(\inst|qreg [0]),
	.datac(vcc),
	.datad(\inst|qreg [1]),
	.cin(gnd),
	.combout(\inst1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux5~0 .lut_mask = 16'hAAEE;
defparam \inst1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Mux6~0 (
// Equation(s):
// \inst1|Mux6~0_combout  = (\inst|qreg [2] & (\inst|qreg [1] & \inst|qreg [0])) # (!\inst|qreg [2] & ((!\inst|qreg [0])))

	.dataa(\inst|qreg [1]),
	.datab(\inst|qreg [2]),
	.datac(\inst|qreg [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux6~0 .lut_mask = 16'h8383;
defparam \inst1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \led[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .input_async_reset = "none";
defparam \led[1]~I .input_power_up = "low";
defparam \led[1]~I .input_register_mode = "none";
defparam \led[1]~I .input_sync_reset = "none";
defparam \led[1]~I .oe_async_reset = "none";
defparam \led[1]~I .oe_power_up = "low";
defparam \led[1]~I .oe_register_mode = "none";
defparam \led[1]~I .oe_sync_reset = "none";
defparam \led[1]~I .operation_mode = "output";
defparam \led[1]~I .output_async_reset = "none";
defparam \led[1]~I .output_power_up = "low";
defparam \led[1]~I .output_register_mode = "none";
defparam \led[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[2]~I (
	.datain(\inst1|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .input_async_reset = "none";
defparam \led[2]~I .input_power_up = "low";
defparam \led[2]~I .input_register_mode = "none";
defparam \led[2]~I .input_sync_reset = "none";
defparam \led[2]~I .oe_async_reset = "none";
defparam \led[2]~I .oe_power_up = "low";
defparam \led[2]~I .oe_register_mode = "none";
defparam \led[2]~I .oe_sync_reset = "none";
defparam \led[2]~I .operation_mode = "output";
defparam \led[2]~I .output_async_reset = "none";
defparam \led[2]~I .output_power_up = "low";
defparam \led[2]~I .output_register_mode = "none";
defparam \led[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[3]~I (
	.datain(!\inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[3]));
// synopsys translate_off
defparam \led[3]~I .input_async_reset = "none";
defparam \led[3]~I .input_power_up = "low";
defparam \led[3]~I .input_register_mode = "none";
defparam \led[3]~I .input_sync_reset = "none";
defparam \led[3]~I .oe_async_reset = "none";
defparam \led[3]~I .oe_power_up = "low";
defparam \led[3]~I .oe_register_mode = "none";
defparam \led[3]~I .oe_sync_reset = "none";
defparam \led[3]~I .operation_mode = "output";
defparam \led[3]~I .output_async_reset = "none";
defparam \led[3]~I .output_power_up = "low";
defparam \led[3]~I .output_register_mode = "none";
defparam \led[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[4]~I (
	.datain(\inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[4]));
// synopsys translate_off
defparam \led[4]~I .input_async_reset = "none";
defparam \led[4]~I .input_power_up = "low";
defparam \led[4]~I .input_register_mode = "none";
defparam \led[4]~I .input_sync_reset = "none";
defparam \led[4]~I .oe_async_reset = "none";
defparam \led[4]~I .oe_power_up = "low";
defparam \led[4]~I .oe_register_mode = "none";
defparam \led[4]~I .oe_sync_reset = "none";
defparam \led[4]~I .operation_mode = "output";
defparam \led[4]~I .output_async_reset = "none";
defparam \led[4]~I .output_power_up = "low";
defparam \led[4]~I .output_register_mode = "none";
defparam \led[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[5]~I (
	.datain(!\inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[5]));
// synopsys translate_off
defparam \led[5]~I .input_async_reset = "none";
defparam \led[5]~I .input_power_up = "low";
defparam \led[5]~I .input_register_mode = "none";
defparam \led[5]~I .input_sync_reset = "none";
defparam \led[5]~I .oe_async_reset = "none";
defparam \led[5]~I .oe_power_up = "low";
defparam \led[5]~I .oe_register_mode = "none";
defparam \led[5]~I .oe_sync_reset = "none";
defparam \led[5]~I .operation_mode = "output";
defparam \led[5]~I .output_async_reset = "none";
defparam \led[5]~I .output_power_up = "low";
defparam \led[5]~I .output_register_mode = "none";
defparam \led[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[6]~I (
	.datain(!\inst1|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[6]));
// synopsys translate_off
defparam \led[6]~I .input_async_reset = "none";
defparam \led[6]~I .input_power_up = "low";
defparam \led[6]~I .input_register_mode = "none";
defparam \led[6]~I .input_sync_reset = "none";
defparam \led[6]~I .oe_async_reset = "none";
defparam \led[6]~I .oe_power_up = "low";
defparam \led[6]~I .oe_register_mode = "none";
defparam \led[6]~I .oe_sync_reset = "none";
defparam \led[6]~I .operation_mode = "output";
defparam \led[6]~I .output_async_reset = "none";
defparam \led[6]~I .output_power_up = "low";
defparam \led[6]~I .output_register_mode = "none";
defparam \led[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \led[7]~I (
	.datain(!\inst1|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[7]));
// synopsys translate_off
defparam \led[7]~I .input_async_reset = "none";
defparam \led[7]~I .input_power_up = "low";
defparam \led[7]~I .input_register_mode = "none";
defparam \led[7]~I .input_sync_reset = "none";
defparam \led[7]~I .oe_async_reset = "none";
defparam \led[7]~I .oe_power_up = "low";
defparam \led[7]~I .oe_register_mode = "none";
defparam \led[7]~I .oe_sync_reset = "none";
defparam \led[7]~I .operation_mode = "output";
defparam \led[7]~I .output_async_reset = "none";
defparam \led[7]~I .output_power_up = "low";
defparam \led[7]~I .output_register_mode = "none";
defparam \led[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[1]));
// synopsys translate_off
defparam \neg[1]~I .input_async_reset = "none";
defparam \neg[1]~I .input_power_up = "low";
defparam \neg[1]~I .input_register_mode = "none";
defparam \neg[1]~I .input_sync_reset = "none";
defparam \neg[1]~I .oe_async_reset = "none";
defparam \neg[1]~I .oe_power_up = "low";
defparam \neg[1]~I .oe_register_mode = "none";
defparam \neg[1]~I .oe_sync_reset = "none";
defparam \neg[1]~I .operation_mode = "output";
defparam \neg[1]~I .output_async_reset = "none";
defparam \neg[1]~I .output_power_up = "low";
defparam \neg[1]~I .output_register_mode = "none";
defparam \neg[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[2]));
// synopsys translate_off
defparam \neg[2]~I .input_async_reset = "none";
defparam \neg[2]~I .input_power_up = "low";
defparam \neg[2]~I .input_register_mode = "none";
defparam \neg[2]~I .input_sync_reset = "none";
defparam \neg[2]~I .oe_async_reset = "none";
defparam \neg[2]~I .oe_power_up = "low";
defparam \neg[2]~I .oe_register_mode = "none";
defparam \neg[2]~I .oe_sync_reset = "none";
defparam \neg[2]~I .operation_mode = "output";
defparam \neg[2]~I .output_async_reset = "none";
defparam \neg[2]~I .output_power_up = "low";
defparam \neg[2]~I .output_register_mode = "none";
defparam \neg[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[3]));
// synopsys translate_off
defparam \neg[3]~I .input_async_reset = "none";
defparam \neg[3]~I .input_power_up = "low";
defparam \neg[3]~I .input_register_mode = "none";
defparam \neg[3]~I .input_sync_reset = "none";
defparam \neg[3]~I .oe_async_reset = "none";
defparam \neg[3]~I .oe_power_up = "low";
defparam \neg[3]~I .oe_register_mode = "none";
defparam \neg[3]~I .oe_sync_reset = "none";
defparam \neg[3]~I .operation_mode = "output";
defparam \neg[3]~I .output_async_reset = "none";
defparam \neg[3]~I .output_power_up = "low";
defparam \neg[3]~I .output_register_mode = "none";
defparam \neg[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[4]));
// synopsys translate_off
defparam \neg[4]~I .input_async_reset = "none";
defparam \neg[4]~I .input_power_up = "low";
defparam \neg[4]~I .input_register_mode = "none";
defparam \neg[4]~I .input_sync_reset = "none";
defparam \neg[4]~I .oe_async_reset = "none";
defparam \neg[4]~I .oe_power_up = "low";
defparam \neg[4]~I .oe_register_mode = "none";
defparam \neg[4]~I .oe_sync_reset = "none";
defparam \neg[4]~I .operation_mode = "output";
defparam \neg[4]~I .output_async_reset = "none";
defparam \neg[4]~I .output_power_up = "low";
defparam \neg[4]~I .output_register_mode = "none";
defparam \neg[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[5]));
// synopsys translate_off
defparam \neg[5]~I .input_async_reset = "none";
defparam \neg[5]~I .input_power_up = "low";
defparam \neg[5]~I .input_register_mode = "none";
defparam \neg[5]~I .input_sync_reset = "none";
defparam \neg[5]~I .oe_async_reset = "none";
defparam \neg[5]~I .oe_power_up = "low";
defparam \neg[5]~I .oe_register_mode = "none";
defparam \neg[5]~I .oe_sync_reset = "none";
defparam \neg[5]~I .operation_mode = "output";
defparam \neg[5]~I .output_async_reset = "none";
defparam \neg[5]~I .output_power_up = "low";
defparam \neg[5]~I .output_register_mode = "none";
defparam \neg[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[6]));
// synopsys translate_off
defparam \neg[6]~I .input_async_reset = "none";
defparam \neg[6]~I .input_power_up = "low";
defparam \neg[6]~I .input_register_mode = "none";
defparam \neg[6]~I .input_sync_reset = "none";
defparam \neg[6]~I .oe_async_reset = "none";
defparam \neg[6]~I .oe_power_up = "low";
defparam \neg[6]~I .oe_register_mode = "none";
defparam \neg[6]~I .oe_sync_reset = "none";
defparam \neg[6]~I .operation_mode = "output";
defparam \neg[6]~I .output_async_reset = "none";
defparam \neg[6]~I .output_power_up = "low";
defparam \neg[6]~I .output_register_mode = "none";
defparam \neg[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg[7]));
// synopsys translate_off
defparam \neg[7]~I .input_async_reset = "none";
defparam \neg[7]~I .input_power_up = "low";
defparam \neg[7]~I .input_register_mode = "none";
defparam \neg[7]~I .input_sync_reset = "none";
defparam \neg[7]~I .oe_async_reset = "none";
defparam \neg[7]~I .oe_power_up = "low";
defparam \neg[7]~I .oe_register_mode = "none";
defparam \neg[7]~I .oe_sync_reset = "none";
defparam \neg[7]~I .operation_mode = "output";
defparam \neg[7]~I .output_async_reset = "none";
defparam \neg[7]~I .output_power_up = "low";
defparam \neg[7]~I .output_register_mode = "none";
defparam \neg[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[0]~I (
	.datain(\inst|qreg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[1]~I (
	.datain(\inst|qreg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q[2]~I (
	.datain(\inst|qreg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
