vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/johns.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/seg.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/john.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/Waveform.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 5/johns/db/johns.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = john
instance = comp, \Clock~I , Clock, john, 1
instance = comp, \inst|qreg[0]~0 , inst|qreg[0]~0, john, 1
instance = comp, \Clear~I , Clear, john, 1
instance = comp, \E~I , E, john, 1
instance = comp, \inst|qreg[0] , inst|qreg[0], john, 1
instance = comp, \inst|qreg[1] , inst|qreg[1], john, 1
instance = comp, \inst|qreg[2] , inst|qreg[2], john, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, john, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, john, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, john, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, john, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, john, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, john, 1
instance = comp, \led[1]~I , led[1], john, 1
instance = comp, \led[2]~I , led[2], john, 1
instance = comp, \led[3]~I , led[3], john, 1
instance = comp, \led[4]~I , led[4], john, 1
instance = comp, \led[5]~I , led[5], john, 1
instance = comp, \led[6]~I , led[6], john, 1
instance = comp, \led[7]~I , led[7], john, 1
instance = comp, \neg[1]~I , neg[1], john, 1
instance = comp, \neg[2]~I , neg[2], john, 1
instance = comp, \neg[3]~I , neg[3], john, 1
instance = comp, \neg[4]~I , neg[4], john, 1
instance = comp, \neg[5]~I , neg[5], john, 1
instance = comp, \neg[6]~I , neg[6], john, 1
instance = comp, \neg[7]~I , neg[7], john, 1
instance = comp, \Q[0]~I , Q[0], john, 1
instance = comp, \Q[1]~I , Q[1], john, 1
instance = comp, \Q[2]~I , Q[2], john, 1
