vendor_name = ModelSim
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/gpul.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/gpu.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/decod.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/latch.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/3to8.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/4to16.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/fsm.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/controlUnit.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/ALU.vhd
source_file = 1, ALU.bdf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/sseg.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/msseg.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/split.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/comb.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/Waveform.vwf
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/4to16.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/ssseg.vhd
source_file = 1, C:/Users/Battl/Desktop/COE328/Lab 6/db/final.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gpu
instance = comp, \inst17|current_state[0] , inst17|current_state[0], gpu, 1
instance = comp, \inst17|yfsm~23 , inst17|yfsm~23, gpu, 1
instance = comp, \inst17|WideOr2~0 , inst17|WideOr2~0, gpu, 1
instance = comp, \inst4|WideOr4~3 , inst4|WideOr4~3, gpu, 1
instance = comp, \inst4|WideOr5~2 , inst4|WideOr5~2, gpu, 1
instance = comp, \inst4|WideOr3~2 , inst4|WideOr3~2, gpu, 1
instance = comp, \inst4|WideOr6~3 , inst4|WideOr6~3, gpu, 1
instance = comp, \inst4|WideOr2~3 , inst4|WideOr2~3, gpu, 1
instance = comp, \inst4|WideOr0~2 , inst4|WideOr0~2, gpu, 1
instance = comp, \clock~I , clock, gpu, 1
instance = comp, \inst17|yfsm.s4~0 , inst17|yfsm.s4~0, gpu, 1
instance = comp, \fsmres~I , fsmres, gpu, 1
instance = comp, \inst17|yfsm.s4 , inst17|yfsm.s4, gpu, 1
instance = comp, \inst17|yfsm.s3 , inst17|yfsm.s3, gpu, 1
instance = comp, \inst17|yfsm~22 , inst17|yfsm~22, gpu, 1
instance = comp, \inst17|yfsm.s2 , inst17|yfsm.s2, gpu, 1
instance = comp, \inst17|yfsm~29 , inst17|yfsm~29, gpu, 1
instance = comp, \inst17|yfsm.s1 , inst17|yfsm.s1, gpu, 1
instance = comp, \inst17|yfsm~26 , inst17|yfsm~26, gpu, 1
instance = comp, \inst17|yfsm.s8 , inst17|yfsm.s8, gpu, 1
instance = comp, \inst17|yfsm~25 , inst17|yfsm~25, gpu, 1
instance = comp, \inst17|yfsm.s7 , inst17|yfsm.s7, gpu, 1
instance = comp, \inst17|WideOr1~0 , inst17|WideOr1~0, gpu, 1
instance = comp, \inst17|current_state[1] , inst17|current_state[1], gpu, 1
instance = comp, \inst17|WideOr0~0 , inst17|WideOr0~0, gpu, 1
instance = comp, \inst17|current_state[2] , inst17|current_state[2], gpu, 1
instance = comp, \inst17|yfsm~27 , inst17|yfsm~27, gpu, 1
instance = comp, \inst17|yfsm.s6 , inst17|yfsm.s6, gpu, 1
instance = comp, \inst17|yfsm.s5 , inst17|yfsm.s5, gpu, 1
instance = comp, \inst17|yfsm~28 , inst17|yfsm~28, gpu, 1
instance = comp, \inst17|current_state[3] , inst17|current_state[3], gpu, 1
instance = comp, \inst2|Mux15~1 , inst2|Mux15~1, gpu, 1
instance = comp, \inst4|WideOr7~0 , inst4|WideOr7~0, gpu, 1
instance = comp, \inst4|WideOr7~1 , inst4|WideOr7~1, gpu, 1
instance = comp, \inst4|result[0] , inst4|result[0], gpu, 1
instance = comp, \EN~I , EN, gpu, 1
instance = comp, \inst4|WideOr6~6 , inst4|WideOr6~6, gpu, 1
instance = comp, \inst4|result[1] , inst4|result[1], gpu, 1
instance = comp, \inst4|WideOr5~3 , inst4|WideOr5~3, gpu, 1
instance = comp, \inst4|result[2] , inst4|result[2], gpu, 1
instance = comp, \inst4|WideOr4~9 , inst4|WideOr4~9, gpu, 1
instance = comp, \inst4|result[3] , inst4|result[3], gpu, 1
instance = comp, \inst20|Mux0~0 , inst20|Mux0~0, gpu, 1
instance = comp, \inst20|Mux1~0 , inst20|Mux1~0, gpu, 1
instance = comp, \inst20|Mux2~0 , inst20|Mux2~0, gpu, 1
instance = comp, \inst20|Mux3~0 , inst20|Mux3~0, gpu, 1
instance = comp, \inst20|Mux4~0 , inst20|Mux4~0, gpu, 1
instance = comp, \inst20|Mux5~0 , inst20|Mux5~0, gpu, 1
instance = comp, \inst20|Mux6~0 , inst20|Mux6~0, gpu, 1
instance = comp, \inst4|WideOr3~3 , inst4|WideOr3~3, gpu, 1
instance = comp, \inst4|result[4] , inst4|result[4], gpu, 1
instance = comp, \inst4|WideOr2~6 , inst4|WideOr2~6, gpu, 1
instance = comp, \inst4|result[5] , inst4|result[5], gpu, 1
instance = comp, \inst2|Mux15~0 , inst2|Mux15~0, gpu, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, gpu, 1
instance = comp, \inst4|result[6] , inst4|result[6], gpu, 1
instance = comp, \inst4|WideOr0~3 , inst4|WideOr0~3, gpu, 1
instance = comp, \inst4|result[7] , inst4|result[7], gpu, 1
instance = comp, \inst21|Mux0~0 , inst21|Mux0~0, gpu, 1
instance = comp, \inst21|Mux1~0 , inst21|Mux1~0, gpu, 1
instance = comp, \inst21|Mux2~0 , inst21|Mux2~0, gpu, 1
instance = comp, \inst21|Mux3~0 , inst21|Mux3~0, gpu, 1
instance = comp, \inst21|Mux4~0 , inst21|Mux4~0, gpu, 1
instance = comp, \inst21|Mux5~0 , inst21|Mux5~0, gpu, 1
instance = comp, \inst21|Mux6~0 , inst21|Mux6~0, gpu, 1
instance = comp, \inst17|WideOr5~0 , inst17|WideOr5~0, gpu, 1
instance = comp, \inst17|yfsm~24 , inst17|yfsm~24, gpu, 1
instance = comp, \inst17|yfsm.s0 , inst17|yfsm.s0, gpu, 1
instance = comp, \inst17|WideOr4 , inst17|WideOr4, gpu, 1
instance = comp, \inst17|WideOr3 , inst17|WideOr3, gpu, 1
instance = comp, \inst22|Mux0~0 , inst22|Mux0~0, gpu, 1
instance = comp, \inst22|Mux1~0 , inst22|Mux1~0, gpu, 1
instance = comp, \inst22|Mux2~0 , inst22|Mux2~0, gpu, 1
instance = comp, \inst22|Mux3~0 , inst22|Mux3~0, gpu, 1
instance = comp, \inst22|Mux5~0 , inst22|Mux5~0, gpu, 1
instance = comp, \inst22|Mux6~0 , inst22|Mux6~0, gpu, 1
instance = comp, \nr2[1]~I , nr2[1], gpu, 1
instance = comp, \nr2[2]~I , nr2[2], gpu, 1
instance = comp, \nr2[3]~I , nr2[3], gpu, 1
instance = comp, \nr2[4]~I , nr2[4], gpu, 1
instance = comp, \nr2[5]~I , nr2[5], gpu, 1
instance = comp, \nr2[6]~I , nr2[6], gpu, 1
instance = comp, \nr2[7]~I , nr2[7], gpu, 1
instance = comp, \l1res~I , l1res, gpu, 1
instance = comp, \A[7]~I , A[7], gpu, 1
instance = comp, \A[6]~I , A[6], gpu, 1
instance = comp, \A[5]~I , A[5], gpu, 1
instance = comp, \A[4]~I , A[4], gpu, 1
instance = comp, \A[3]~I , A[3], gpu, 1
instance = comp, \A[2]~I , A[2], gpu, 1
instance = comp, \A[1]~I , A[1], gpu, 1
instance = comp, \A[0]~I , A[0], gpu, 1
instance = comp, \l2res~I , l2res, gpu, 1
instance = comp, \B[7]~I , B[7], gpu, 1
instance = comp, \B[6]~I , B[6], gpu, 1
instance = comp, \B[5]~I , B[5], gpu, 1
instance = comp, \B[4]~I , B[4], gpu, 1
instance = comp, \B[3]~I , B[3], gpu, 1
instance = comp, \B[2]~I , B[2], gpu, 1
instance = comp, \B[1]~I , B[1], gpu, 1
instance = comp, \B[0]~I , B[0], gpu, 1
instance = comp, \r1[1]~I , r1[1], gpu, 1
instance = comp, \r1[2]~I , r1[2], gpu, 1
instance = comp, \r1[3]~I , r1[3], gpu, 1
instance = comp, \r1[4]~I , r1[4], gpu, 1
instance = comp, \r1[5]~I , r1[5], gpu, 1
instance = comp, \r1[6]~I , r1[6], gpu, 1
instance = comp, \r1[7]~I , r1[7], gpu, 1
instance = comp, \r2[1]~I , r2[1], gpu, 1
instance = comp, \r2[2]~I , r2[2], gpu, 1
instance = comp, \r2[3]~I , r2[3], gpu, 1
instance = comp, \r2[4]~I , r2[4], gpu, 1
instance = comp, \r2[5]~I , r2[5], gpu, 1
instance = comp, \r2[6]~I , r2[6], gpu, 1
instance = comp, \r2[7]~I , r2[7], gpu, 1
instance = comp, \studentid[1]~I , studentid[1], gpu, 1
instance = comp, \studentid[2]~I , studentid[2], gpu, 1
instance = comp, \studentid[3]~I , studentid[3], gpu, 1
instance = comp, \studentid[4]~I , studentid[4], gpu, 1
instance = comp, \studentid[5]~I , studentid[5], gpu, 1
instance = comp, \studentid[6]~I , studentid[6], gpu, 1
instance = comp, \studentid[7]~I , studentid[7], gpu, 1
