// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/06/2021 19:45:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gpu (
	nr2,
	clock,
	l1res,
	A,
	l2res,
	B,
	EN,
	fsmres,
	r1,
	r2,
	studentid);
output 	[1:7] nr2;
input 	clock;
input 	l1res;
input 	[7:0] A;
input 	l2res;
input 	[7:0] B;
input 	EN;
input 	fsmres;
output 	[1:7] r1;
output 	[1:7] r2;
output 	[1:7] studentid;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst17|yfsm~23_combout ;
wire \inst17|WideOr2~0_combout ;
wire \inst4|WideOr4~3_combout ;
wire \inst4|WideOr5~2_combout ;
wire \inst4|WideOr3~2_combout ;
wire \inst4|WideOr6~3_combout ;
wire \inst4|WideOr2~3_combout ;
wire \inst4|WideOr0~2_combout ;
wire \clock~combout ;
wire \inst17|yfsm.s4~0_combout ;
wire \fsmres~combout ;
wire \inst17|yfsm.s4~regout ;
wire \inst17|yfsm.s3~regout ;
wire \inst17|yfsm~22_combout ;
wire \inst17|yfsm.s2~regout ;
wire \inst17|yfsm~29_combout ;
wire \inst17|yfsm.s1~regout ;
wire \inst17|yfsm~26_combout ;
wire \inst17|yfsm.s8~regout ;
wire \inst17|yfsm~25_combout ;
wire \inst17|yfsm.s7~regout ;
wire \inst17|WideOr1~0_combout ;
wire \inst17|WideOr0~0_combout ;
wire \inst17|yfsm~27_combout ;
wire \inst17|yfsm.s6~regout ;
wire \inst17|yfsm.s5~regout ;
wire \inst17|yfsm~28_combout ;
wire \inst2|Mux15~1_combout ;
wire \inst4|WideOr7~0_combout ;
wire \inst4|WideOr7~1_combout ;
wire \EN~combout ;
wire \inst4|WideOr6~6_combout ;
wire \inst4|WideOr5~3_combout ;
wire \inst4|WideOr4~9_combout ;
wire \inst20|Mux0~0_combout ;
wire \inst20|Mux1~0_combout ;
wire \inst20|Mux2~0_combout ;
wire \inst20|Mux3~0_combout ;
wire \inst20|Mux4~0_combout ;
wire \inst20|Mux5~0_combout ;
wire \inst20|Mux6~0_combout ;
wire \inst4|WideOr3~3_combout ;
wire \inst4|WideOr2~6_combout ;
wire \inst2|Mux15~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst4|WideOr0~3_combout ;
wire \inst21|Mux0~0_combout ;
wire \inst21|Mux1~0_combout ;
wire \inst21|Mux2~0_combout ;
wire \inst21|Mux3~0_combout ;
wire \inst21|Mux4~0_combout ;
wire \inst21|Mux5~0_combout ;
wire \inst21|Mux6~0_combout ;
wire \inst17|WideOr5~0_combout ;
wire \inst17|yfsm~24_combout ;
wire \inst17|yfsm.s0~regout ;
wire \inst17|WideOr4~combout ;
wire \inst17|WideOr3~combout ;
wire \inst22|Mux0~0_combout ;
wire \inst22|Mux1~0_combout ;
wire \inst22|Mux2~0_combout ;
wire \inst22|Mux3~0_combout ;
wire \inst22|Mux5~0_combout ;
wire \inst22|Mux6~0_combout ;
wire [7:0] \inst4|result ;
wire [3:0] \inst17|current_state ;


cycloneii_lcell_ff \inst17|current_state[0] (
	.clk(\clock~combout ),
	.datain(\inst17|WideOr2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fsmres~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|current_state [0]));

cycloneii_lcell_comb \inst17|yfsm~23 (
// Equation(s):
// \inst17|yfsm~23_combout  = (\inst17|yfsm.s2~regout ) # ((\inst17|yfsm.s4~regout ) # ((\inst17|yfsm.s8~regout ) # (\inst17|yfsm.s1~regout )))

	.dataa(\inst17|yfsm.s2~regout ),
	.datab(\inst17|yfsm.s4~regout ),
	.datac(\inst17|yfsm.s8~regout ),
	.datad(\inst17|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst17|yfsm~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~23 .lut_mask = 16'hFFFE;
defparam \inst17|yfsm~23 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17|WideOr2~0 (
// Equation(s):
// \inst17|WideOr2~0_combout  = (!\inst17|yfsm.s2~regout  & (!\inst17|yfsm.s4~regout  & (!\inst17|yfsm.s8~regout  & !\inst17|yfsm.s6~regout )))

	.dataa(\inst17|yfsm.s2~regout ),
	.datab(\inst17|yfsm.s4~regout ),
	.datac(\inst17|yfsm.s8~regout ),
	.datad(\inst17|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr2~0 .lut_mask = 16'h0001;
defparam \inst17|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr4~3 (
// Equation(s):
// \inst4|WideOr4~3_combout  = (!\inst17|current_state [2] & !\inst17|current_state [0])

	.dataa(\inst17|current_state [2]),
	.datab(\inst17|current_state [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~3 .lut_mask = 16'h1111;
defparam \inst4|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr5~2 (
// Equation(s):
// \inst4|WideOr5~2_combout  = (\inst17|current_state [0] & ((\inst17|current_state [3]) # ((\inst17|current_state [1] & !\inst17|current_state [2])))) # (!\inst17|current_state [0] & ((\inst17|current_state [1] & ((\inst17|current_state [3]))) # 
// (!\inst17|current_state [1] & ((\inst17|current_state [2]) # (!\inst17|current_state [3])))))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst4|WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~2 .lut_mask = 16'hFE19;
defparam \inst4|WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr3~2 (
// Equation(s):
// \inst4|WideOr3~2_combout  = (\inst17|current_state [0] & (((\inst17|current_state [3])) # (!\inst17|current_state [1]))) # (!\inst17|current_state [0] & ((\inst17|current_state [2] & ((\inst17|current_state [3]))) # (!\inst17|current_state [2] & 
// ((\inst17|current_state [1]) # (!\inst17|current_state [3])))))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst4|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~2 .lut_mask = 16'hFE27;
defparam \inst4|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr6~3 (
// Equation(s):
// \inst4|WideOr6~3_combout  = (\inst17|current_state [1] & ((!\inst17|current_state [3]))) # (!\inst17|current_state [1] & (!\inst17|current_state [0] & \inst17|current_state [3]))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~3 .lut_mask = 16'h1C1C;
defparam \inst4|WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr2~3 (
// Equation(s):
// \inst4|WideOr2~3_combout  = (\inst17|current_state [0] & (\inst17|current_state [1] & !\inst17|current_state [3])) # (!\inst17|current_state [0] & (!\inst17|current_state [1]))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~3 .lut_mask = 16'h1919;
defparam \inst4|WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr0~2 (
// Equation(s):
// \inst4|WideOr0~2_combout  = (\inst17|current_state [0] & (\inst17|current_state [1] & (\inst17|current_state [2] & !\inst17|current_state [3]))) # (!\inst17|current_state [0] & (!\inst17|current_state [1] & (\inst17|current_state [2] $ 
// (\inst17|current_state [3]))))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst4|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~2 .lut_mask = 16'h0190;
defparam \inst4|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst17|yfsm.s4~0 (
// Equation(s):
// \inst17|yfsm.s4~0_combout  = !\inst17|yfsm.s0~regout 

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm.s4~0 .lut_mask = 16'h5555;
defparam \inst17|yfsm.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \fsmres~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\fsmres~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmres));
// synopsys translate_off
defparam \fsmres~I .input_async_reset = "none";
defparam \fsmres~I .input_power_up = "low";
defparam \fsmres~I .input_register_mode = "none";
defparam \fsmres~I .input_sync_reset = "none";
defparam \fsmres~I .oe_async_reset = "none";
defparam \fsmres~I .oe_power_up = "low";
defparam \fsmres~I .oe_register_mode = "none";
defparam \fsmres~I .oe_sync_reset = "none";
defparam \fsmres~I .operation_mode = "input";
defparam \fsmres~I .output_async_reset = "none";
defparam \fsmres~I .output_power_up = "low";
defparam \fsmres~I .output_register_mode = "none";
defparam \fsmres~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s4 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm.s4~0_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s4~regout ));

cycloneii_lcell_ff \inst17|yfsm.s3 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm.s4~regout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s3~regout ));

cycloneii_lcell_comb \inst17|yfsm~22 (
// Equation(s):
// \inst17|yfsm~22_combout  = (\inst17|yfsm.s0~regout  & \inst17|yfsm.s3~regout )

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s3~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~22 .lut_mask = 16'h8888;
defparam \inst17|yfsm~22 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s2 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~22_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s2~regout ));

cycloneii_lcell_comb \inst17|yfsm~29 (
// Equation(s):
// \inst17|yfsm~29_combout  = (\inst17|yfsm.s0~regout  & \inst17|yfsm.s2~regout )

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s2~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~29 .lut_mask = 16'h8888;
defparam \inst17|yfsm~29 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s1 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~29_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s1~regout ));

cycloneii_lcell_comb \inst17|yfsm~26 (
// Equation(s):
// \inst17|yfsm~26_combout  = (\inst17|yfsm.s0~regout  & \inst17|yfsm.s1~regout )

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s1~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~26 .lut_mask = 16'h8888;
defparam \inst17|yfsm~26 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s8 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~26_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s8~regout ));

cycloneii_lcell_comb \inst17|yfsm~25 (
// Equation(s):
// \inst17|yfsm~25_combout  = (\inst17|yfsm.s0~regout  & \inst17|yfsm.s8~regout )

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s8~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~25 .lut_mask = 16'h8888;
defparam \inst17|yfsm~25 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s7 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~25_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s7~regout ));

cycloneii_lcell_comb \inst17|WideOr1~0 (
// Equation(s):
// \inst17|WideOr1~0_combout  = (\inst17|yfsm.s3~regout ) # ((\inst17|yfsm.s4~regout ) # ((\inst17|yfsm.s7~regout ) # (\inst17|yfsm.s8~regout )))

	.dataa(\inst17|yfsm.s3~regout ),
	.datab(\inst17|yfsm.s4~regout ),
	.datac(\inst17|yfsm.s7~regout ),
	.datad(\inst17|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr1~0 .lut_mask = 16'hFFFE;
defparam \inst17|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|current_state[1] (
	.clk(\clock~combout ),
	.datain(\inst17|WideOr1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fsmres~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|current_state [1]));

cycloneii_lcell_comb \inst17|WideOr0~0 (
// Equation(s):
// \inst17|WideOr0~0_combout  = (\inst17|yfsm.s2~regout ) # ((\inst17|yfsm.s7~regout ) # ((\inst17|yfsm.s8~regout ) # (\inst17|yfsm.s1~regout )))

	.dataa(\inst17|yfsm.s2~regout ),
	.datab(\inst17|yfsm.s7~regout ),
	.datac(\inst17|yfsm.s8~regout ),
	.datad(\inst17|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr0~0 .lut_mask = 16'hFFFE;
defparam \inst17|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|current_state[2] (
	.clk(\clock~combout ),
	.datain(\inst17|WideOr0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fsmres~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|current_state [2]));

cycloneii_lcell_comb \inst17|yfsm~27 (
// Equation(s):
// \inst17|yfsm~27_combout  = (\inst17|yfsm.s0~regout  & \inst17|yfsm.s7~regout )

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s7~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~27 .lut_mask = 16'h8888;
defparam \inst17|yfsm~27 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s6 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~27_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s6~regout ));

cycloneii_lcell_ff \inst17|yfsm.s5 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm.s6~regout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s5~regout ));

cycloneii_lcell_comb \inst17|yfsm~28 (
// Equation(s):
// \inst17|yfsm~28_combout  = (\inst17|yfsm.s6~regout ) # (\inst17|yfsm.s5~regout )

	.dataa(\inst17|yfsm.s6~regout ),
	.datab(\inst17|yfsm.s5~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst17|yfsm~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~28 .lut_mask = 16'hEEEE;
defparam \inst17|yfsm~28 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|current_state[3] (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fsmres~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|current_state [3]));

cycloneii_lcell_comb \inst2|Mux15~1 (
// Equation(s):
// \inst2|Mux15~1_combout  = (\inst17|current_state [0] & (\inst17|current_state [1] & (\inst17|current_state [2] & !\inst17|current_state [3])))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst2|Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux15~1 .lut_mask = 16'h0080;
defparam \inst2|Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr7~0 (
// Equation(s):
// \inst4|WideOr7~0_combout  = (\inst17|current_state [0]) # ((\inst17|current_state [2] & ((\inst17|current_state [3]))) # (!\inst17|current_state [2] & (\inst17|current_state [1])))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst4|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr7~0 .lut_mask = 16'hFEAE;
defparam \inst4|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr7~1 (
// Equation(s):
// \inst4|WideOr7~1_combout  = (\EN~combout  & ((\inst2|Mux15~1_combout ) # (!\inst4|WideOr7~0_combout )))

	.dataa(\EN~combout ),
	.datab(\inst2|Mux15~1_combout ),
	.datac(vcc),
	.datad(\inst4|WideOr7~0_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr7~1 .lut_mask = 16'h88AA;
defparam \inst4|WideOr7~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[0] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr7~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [0]));

cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr6~6 (
// Equation(s):
// \inst4|WideOr6~6_combout  = (\inst4|WideOr6~3_combout  & (!\inst17|current_state [2] & \EN~combout ))

	.dataa(\inst4|WideOr6~3_combout ),
	.datab(\inst17|current_state [2]),
	.datac(\EN~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr6~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~6 .lut_mask = 16'h2020;
defparam \inst4|WideOr6~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[1] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr6~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [1]));

cycloneii_lcell_comb \inst4|WideOr5~3 (
// Equation(s):
// \inst4|WideOr5~3_combout  = (!\inst4|WideOr5~2_combout  & \EN~combout )

	.dataa(\inst4|WideOr5~2_combout ),
	.datab(\EN~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~3 .lut_mask = 16'h4444;
defparam \inst4|WideOr5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[2] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr5~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [2]));

cycloneii_lcell_comb \inst4|WideOr4~9 (
// Equation(s):
// \inst4|WideOr4~9_combout  = (!\inst17|current_state [1] & (\EN~combout  & ((\inst4|WideOr4~3_combout ) # (!\inst17|current_state [3]))))

	.dataa(\inst4|WideOr4~3_combout ),
	.datab(\inst17|current_state [3]),
	.datac(\inst17|current_state [1]),
	.datad(\EN~combout ),
	.cin(gnd),
	.combout(\inst4|WideOr4~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~9 .lut_mask = 16'h0B00;
defparam \inst4|WideOr4~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[3] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr4~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [3]));

cycloneii_lcell_comb \inst20|Mux0~0 (
// Equation(s):
// \inst20|Mux0~0_combout  = (\inst4|result [2] & (!\inst4|result [1] & (\inst4|result [0] $ (!\inst4|result [3])))) # (!\inst4|result [2] & (\inst4|result [0] & (\inst4|result [1] $ (!\inst4|result [3]))))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux0~0 .lut_mask = 16'h2812;
defparam \inst20|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux1~0 (
// Equation(s):
// \inst20|Mux1~0_combout  = (\inst4|result [1] & ((\inst4|result [0] & ((\inst4|result [3]))) # (!\inst4|result [0] & (\inst4|result [2])))) # (!\inst4|result [1] & (\inst4|result [2] & (\inst4|result [0] $ (\inst4|result [3]))))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux1~0 .lut_mask = 16'hD860;
defparam \inst20|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux2~0 (
// Equation(s):
// \inst20|Mux2~0_combout  = (\inst4|result [2] & (\inst4|result [3] & ((\inst4|result [1]) # (!\inst4|result [0])))) # (!\inst4|result [2] & (!\inst4|result [0] & (\inst4|result [1] & !\inst4|result [3])))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux2~0 .lut_mask = 16'hD004;
defparam \inst20|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux3~0 (
// Equation(s):
// \inst20|Mux3~0_combout  = (\inst4|result [0] & (\inst4|result [1] $ ((!\inst4|result [2])))) # (!\inst4|result [0] & ((\inst4|result [1] & (!\inst4|result [2] & \inst4|result [3])) # (!\inst4|result [1] & (\inst4|result [2] & !\inst4|result [3]))))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux3~0 .lut_mask = 16'h8692;
defparam \inst20|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux4~0 (
// Equation(s):
// \inst20|Mux4~0_combout  = (\inst4|result [1] & (\inst4|result [0] & ((!\inst4|result [3])))) # (!\inst4|result [1] & ((\inst4|result [2] & ((!\inst4|result [3]))) # (!\inst4|result [2] & (\inst4|result [0]))))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux4~0 .lut_mask = 16'h02BA;
defparam \inst20|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux5~0 (
// Equation(s):
// \inst20|Mux5~0_combout  = (\inst4|result [0] & (\inst4|result [3] $ (((\inst4|result [1]) # (!\inst4|result [2]))))) # (!\inst4|result [0] & (\inst4|result [1] & (!\inst4|result [2] & !\inst4|result [3])))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux5~0 .lut_mask = 16'h208E;
defparam \inst20|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst20|Mux6~0 (
// Equation(s):
// \inst20|Mux6~0_combout  = (\inst4|result [0] & ((\inst4|result [3]) # (\inst4|result [1] $ (\inst4|result [2])))) # (!\inst4|result [0] & ((\inst4|result [1]) # (\inst4|result [2] $ (\inst4|result [3]))))

	.dataa(\inst4|result [0]),
	.datab(\inst4|result [1]),
	.datac(\inst4|result [2]),
	.datad(\inst4|result [3]),
	.cin(gnd),
	.combout(\inst20|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux6~0 .lut_mask = 16'hEF7C;
defparam \inst20|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr3~3 (
// Equation(s):
// \inst4|WideOr3~3_combout  = (!\inst4|WideOr3~2_combout  & \EN~combout )

	.dataa(\inst4|WideOr3~2_combout ),
	.datab(\EN~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~3 .lut_mask = 16'h4444;
defparam \inst4|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[4] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr3~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [4]));

cycloneii_lcell_comb \inst4|WideOr2~6 (
// Equation(s):
// \inst4|WideOr2~6_combout  = (\inst4|WideOr2~3_combout  & (!\inst17|current_state [2] & \EN~combout ))

	.dataa(\inst4|WideOr2~3_combout ),
	.datab(\inst17|current_state [2]),
	.datac(\EN~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~6 .lut_mask = 16'h2020;
defparam \inst4|WideOr2~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[5] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr2~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [5]));

cycloneii_lcell_comb \inst2|Mux15~0 (
// Equation(s):
// \inst2|Mux15~0_combout  = (\inst17|current_state [0] & (!\inst17|current_state [1] & (\inst17|current_state [2] & !\inst17|current_state [3])))

	.dataa(\inst17|current_state [0]),
	.datab(\inst17|current_state [1]),
	.datac(\inst17|current_state [2]),
	.datad(\inst17|current_state [3]),
	.cin(gnd),
	.combout(\inst2|Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Mux15~0 .lut_mask = 16'h0020;
defparam \inst2|Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\EN~combout  & ((\inst2|Mux15~0_combout ) # (!\inst4|WideOr7~0_combout )))

	.dataa(\EN~combout ),
	.datab(\inst2|Mux15~0_combout ),
	.datac(vcc),
	.datad(\inst4|WideOr7~0_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h88AA;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[6] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [6]));

cycloneii_lcell_comb \inst4|WideOr0~3 (
// Equation(s):
// \inst4|WideOr0~3_combout  = (\inst4|WideOr0~2_combout  & \EN~combout )

	.dataa(\inst4|WideOr0~2_combout ),
	.datab(\EN~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~3 .lut_mask = 16'h8888;
defparam \inst4|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|result[7] (
	.clk(\clock~combout ),
	.datain(\inst4|WideOr0~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|result [7]));

cycloneii_lcell_comb \inst21|Mux0~0 (
// Equation(s):
// \inst21|Mux0~0_combout  = (\inst4|result [6] & (!\inst4|result [5] & (\inst4|result [4] $ (!\inst4|result [7])))) # (!\inst4|result [6] & (\inst4|result [4] & (\inst4|result [5] $ (!\inst4|result [7]))))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux0~0 .lut_mask = 16'h2812;
defparam \inst21|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux1~0 (
// Equation(s):
// \inst21|Mux1~0_combout  = (\inst4|result [5] & ((\inst4|result [4] & ((\inst4|result [7]))) # (!\inst4|result [4] & (\inst4|result [6])))) # (!\inst4|result [5] & (\inst4|result [6] & (\inst4|result [4] $ (\inst4|result [7]))))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux1~0 .lut_mask = 16'hD860;
defparam \inst21|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux2~0 (
// Equation(s):
// \inst21|Mux2~0_combout  = (\inst4|result [6] & (\inst4|result [7] & ((\inst4|result [5]) # (!\inst4|result [4])))) # (!\inst4|result [6] & (!\inst4|result [4] & (\inst4|result [5] & !\inst4|result [7])))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux2~0 .lut_mask = 16'hD004;
defparam \inst21|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux3~0 (
// Equation(s):
// \inst21|Mux3~0_combout  = (\inst4|result [4] & (\inst4|result [5] $ ((!\inst4|result [6])))) # (!\inst4|result [4] & ((\inst4|result [5] & (!\inst4|result [6] & \inst4|result [7])) # (!\inst4|result [5] & (\inst4|result [6] & !\inst4|result [7]))))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux3~0 .lut_mask = 16'h8692;
defparam \inst21|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux4~0 (
// Equation(s):
// \inst21|Mux4~0_combout  = (\inst4|result [5] & (\inst4|result [4] & ((!\inst4|result [7])))) # (!\inst4|result [5] & ((\inst4|result [6] & ((!\inst4|result [7]))) # (!\inst4|result [6] & (\inst4|result [4]))))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux4~0 .lut_mask = 16'h02BA;
defparam \inst21|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux5~0 (
// Equation(s):
// \inst21|Mux5~0_combout  = (\inst4|result [4] & (\inst4|result [7] $ (((\inst4|result [5]) # (!\inst4|result [6]))))) # (!\inst4|result [4] & (\inst4|result [5] & (!\inst4|result [6] & !\inst4|result [7])))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux5~0 .lut_mask = 16'h208E;
defparam \inst21|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst21|Mux6~0 (
// Equation(s):
// \inst21|Mux6~0_combout  = (\inst4|result [4] & ((\inst4|result [7]) # (\inst4|result [5] $ (\inst4|result [6])))) # (!\inst4|result [4] & ((\inst4|result [5]) # (\inst4|result [6] $ (\inst4|result [7]))))

	.dataa(\inst4|result [4]),
	.datab(\inst4|result [5]),
	.datac(\inst4|result [6]),
	.datad(\inst4|result [7]),
	.cin(gnd),
	.combout(\inst21|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Mux6~0 .lut_mask = 16'hEF7C;
defparam \inst21|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17|WideOr5~0 (
// Equation(s):
// \inst17|WideOr5~0_combout  = (\inst17|yfsm.s0~regout  & (!\inst17|yfsm.s3~regout  & (!\inst17|yfsm.s7~regout  & !\inst17|yfsm.s6~regout )))

	.dataa(\inst17|yfsm.s0~regout ),
	.datab(\inst17|yfsm.s3~regout ),
	.datac(\inst17|yfsm.s7~regout ),
	.datad(\inst17|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr5~0 .lut_mask = 16'h0002;
defparam \inst17|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17|yfsm~24 (
// Equation(s):
// \inst17|yfsm~24_combout  = (\inst17|yfsm~23_combout ) # (((!\inst17|yfsm.s6~regout  & !\inst17|yfsm.s5~regout )) # (!\inst17|WideOr5~0_combout ))

	.dataa(\inst17|yfsm~23_combout ),
	.datab(\inst17|yfsm.s6~regout ),
	.datac(\inst17|yfsm.s5~regout ),
	.datad(\inst17|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\inst17|yfsm~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|yfsm~24 .lut_mask = 16'hABFF;
defparam \inst17|yfsm~24 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst17|yfsm.s0 (
	.clk(\clock~combout ),
	.datain(\inst17|yfsm~24_combout ),
	.sdata(gnd),
	.aclr(\fsmres~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|yfsm.s0~regout ));

cycloneii_lcell_comb \inst17|WideOr4 (
// Equation(s):
// \inst17|WideOr4~combout  = (\inst17|yfsm.s3~regout ) # ((\inst17|yfsm.s2~regout ) # ((\inst17|yfsm.s4~regout ) # (!\inst17|yfsm.s0~regout )))

	.dataa(\inst17|yfsm.s3~regout ),
	.datab(\inst17|yfsm.s2~regout ),
	.datac(\inst17|yfsm.s4~regout ),
	.datad(\inst17|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr4 .lut_mask = 16'hFEFF;
defparam \inst17|WideOr4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17|WideOr3 (
// Equation(s):
// \inst17|WideOr3~combout  = (\inst17|yfsm.s7~regout ) # ((\inst17|yfsm.s8~regout ) # (!\inst17|yfsm.s0~regout ))

	.dataa(\inst17|yfsm.s7~regout ),
	.datab(\inst17|yfsm.s8~regout ),
	.datac(vcc),
	.datad(\inst17|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst17|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \inst17|WideOr3 .lut_mask = 16'hEEFF;
defparam \inst17|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux0~0 (
// Equation(s):
// \inst22|Mux0~0_combout  = (\inst17|WideOr4~combout  & (!\inst17|WideOr3~combout  & !\inst17|WideOr5~0_combout ))

	.dataa(\inst17|WideOr4~combout ),
	.datab(vcc),
	.datac(\inst17|WideOr3~combout ),
	.datad(\inst17|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\inst22|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux0~0 .lut_mask = 16'h000A;
defparam \inst22|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux1~0 (
// Equation(s):
// \inst22|Mux1~0_combout  = ((!\inst17|WideOr4~combout  & !\inst17|WideOr5~0_combout )) # (!\inst17|WideOr3~combout )

	.dataa(vcc),
	.datab(\inst17|WideOr4~combout ),
	.datac(\inst17|WideOr5~0_combout ),
	.datad(\inst17|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst22|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux1~0 .lut_mask = 16'h03FF;
defparam \inst22|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux2~0 (
// Equation(s):
// \inst22|Mux2~0_combout  = (\inst17|WideOr5~0_combout  & (!\inst17|WideOr4~combout  & !\inst17|WideOr3~combout ))

	.dataa(\inst17|WideOr5~0_combout ),
	.datab(vcc),
	.datac(\inst17|WideOr4~combout ),
	.datad(\inst17|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst22|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux2~0 .lut_mask = 16'h000A;
defparam \inst22|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux3~0 (
// Equation(s):
// \inst22|Mux3~0_combout  = (\inst17|WideOr5~0_combout ) # (\inst17|WideOr4~combout  $ (!\inst17|WideOr3~combout ))

	.dataa(\inst17|WideOr5~0_combout ),
	.datab(\inst17|WideOr4~combout ),
	.datac(\inst17|WideOr3~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst22|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux3~0 .lut_mask = 16'hEBEB;
defparam \inst22|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux5~0 (
// Equation(s):
// \inst22|Mux5~0_combout  = (\inst17|WideOr4~combout  & (\inst17|WideOr3~combout  $ (\inst17|WideOr5~0_combout ))) # (!\inst17|WideOr4~combout  & (\inst17|WideOr3~combout  & \inst17|WideOr5~0_combout ))

	.dataa(vcc),
	.datab(\inst17|WideOr4~combout ),
	.datac(\inst17|WideOr3~combout ),
	.datad(\inst17|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\inst22|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux5~0 .lut_mask = 16'h3CC0;
defparam \inst22|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst22|Mux6~0 (
// Equation(s):
// \inst22|Mux6~0_combout  = \inst17|WideOr4~combout  $ (((!\inst17|WideOr5~0_combout  & \inst17|WideOr3~combout )))

	.dataa(\inst17|WideOr4~combout ),
	.datab(\inst17|WideOr5~0_combout ),
	.datac(vcc),
	.datad(\inst17|WideOr3~combout ),
	.cin(gnd),
	.combout(\inst22|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22|Mux6~0 .lut_mask = 16'h99AA;
defparam \inst22|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \nr2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[1]));
// synopsys translate_off
defparam \nr2[1]~I .input_async_reset = "none";
defparam \nr2[1]~I .input_power_up = "low";
defparam \nr2[1]~I .input_register_mode = "none";
defparam \nr2[1]~I .input_sync_reset = "none";
defparam \nr2[1]~I .oe_async_reset = "none";
defparam \nr2[1]~I .oe_power_up = "low";
defparam \nr2[1]~I .oe_register_mode = "none";
defparam \nr2[1]~I .oe_sync_reset = "none";
defparam \nr2[1]~I .operation_mode = "output";
defparam \nr2[1]~I .output_async_reset = "none";
defparam \nr2[1]~I .output_power_up = "low";
defparam \nr2[1]~I .output_register_mode = "none";
defparam \nr2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[2]));
// synopsys translate_off
defparam \nr2[2]~I .input_async_reset = "none";
defparam \nr2[2]~I .input_power_up = "low";
defparam \nr2[2]~I .input_register_mode = "none";
defparam \nr2[2]~I .input_sync_reset = "none";
defparam \nr2[2]~I .oe_async_reset = "none";
defparam \nr2[2]~I .oe_power_up = "low";
defparam \nr2[2]~I .oe_register_mode = "none";
defparam \nr2[2]~I .oe_sync_reset = "none";
defparam \nr2[2]~I .operation_mode = "output";
defparam \nr2[2]~I .output_async_reset = "none";
defparam \nr2[2]~I .output_power_up = "low";
defparam \nr2[2]~I .output_register_mode = "none";
defparam \nr2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[3]));
// synopsys translate_off
defparam \nr2[3]~I .input_async_reset = "none";
defparam \nr2[3]~I .input_power_up = "low";
defparam \nr2[3]~I .input_register_mode = "none";
defparam \nr2[3]~I .input_sync_reset = "none";
defparam \nr2[3]~I .oe_async_reset = "none";
defparam \nr2[3]~I .oe_power_up = "low";
defparam \nr2[3]~I .oe_register_mode = "none";
defparam \nr2[3]~I .oe_sync_reset = "none";
defparam \nr2[3]~I .operation_mode = "output";
defparam \nr2[3]~I .output_async_reset = "none";
defparam \nr2[3]~I .output_power_up = "low";
defparam \nr2[3]~I .output_register_mode = "none";
defparam \nr2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[4]));
// synopsys translate_off
defparam \nr2[4]~I .input_async_reset = "none";
defparam \nr2[4]~I .input_power_up = "low";
defparam \nr2[4]~I .input_register_mode = "none";
defparam \nr2[4]~I .input_sync_reset = "none";
defparam \nr2[4]~I .oe_async_reset = "none";
defparam \nr2[4]~I .oe_power_up = "low";
defparam \nr2[4]~I .oe_register_mode = "none";
defparam \nr2[4]~I .oe_sync_reset = "none";
defparam \nr2[4]~I .operation_mode = "output";
defparam \nr2[4]~I .output_async_reset = "none";
defparam \nr2[4]~I .output_power_up = "low";
defparam \nr2[4]~I .output_register_mode = "none";
defparam \nr2[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[5]));
// synopsys translate_off
defparam \nr2[5]~I .input_async_reset = "none";
defparam \nr2[5]~I .input_power_up = "low";
defparam \nr2[5]~I .input_register_mode = "none";
defparam \nr2[5]~I .input_sync_reset = "none";
defparam \nr2[5]~I .oe_async_reset = "none";
defparam \nr2[5]~I .oe_power_up = "low";
defparam \nr2[5]~I .oe_register_mode = "none";
defparam \nr2[5]~I .oe_sync_reset = "none";
defparam \nr2[5]~I .operation_mode = "output";
defparam \nr2[5]~I .output_async_reset = "none";
defparam \nr2[5]~I .output_power_up = "low";
defparam \nr2[5]~I .output_register_mode = "none";
defparam \nr2[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[6]));
// synopsys translate_off
defparam \nr2[6]~I .input_async_reset = "none";
defparam \nr2[6]~I .input_power_up = "low";
defparam \nr2[6]~I .input_register_mode = "none";
defparam \nr2[6]~I .input_sync_reset = "none";
defparam \nr2[6]~I .oe_async_reset = "none";
defparam \nr2[6]~I .oe_power_up = "low";
defparam \nr2[6]~I .oe_register_mode = "none";
defparam \nr2[6]~I .oe_sync_reset = "none";
defparam \nr2[6]~I .operation_mode = "output";
defparam \nr2[6]~I .output_async_reset = "none";
defparam \nr2[6]~I .output_power_up = "low";
defparam \nr2[6]~I .output_register_mode = "none";
defparam \nr2[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \nr2[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nr2[7]));
// synopsys translate_off
defparam \nr2[7]~I .input_async_reset = "none";
defparam \nr2[7]~I .input_power_up = "low";
defparam \nr2[7]~I .input_register_mode = "none";
defparam \nr2[7]~I .input_sync_reset = "none";
defparam \nr2[7]~I .oe_async_reset = "none";
defparam \nr2[7]~I .oe_power_up = "low";
defparam \nr2[7]~I .oe_register_mode = "none";
defparam \nr2[7]~I .oe_sync_reset = "none";
defparam \nr2[7]~I .operation_mode = "output";
defparam \nr2[7]~I .output_async_reset = "none";
defparam \nr2[7]~I .output_power_up = "low";
defparam \nr2[7]~I .output_register_mode = "none";
defparam \nr2[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \l1res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l1res));
// synopsys translate_off
defparam \l1res~I .input_async_reset = "none";
defparam \l1res~I .input_power_up = "low";
defparam \l1res~I .input_register_mode = "none";
defparam \l1res~I .input_sync_reset = "none";
defparam \l1res~I .oe_async_reset = "none";
defparam \l1res~I .oe_power_up = "low";
defparam \l1res~I .oe_register_mode = "none";
defparam \l1res~I .oe_sync_reset = "none";
defparam \l1res~I .operation_mode = "input";
defparam \l1res~I .output_async_reset = "none";
defparam \l1res~I .output_power_up = "low";
defparam \l1res~I .output_register_mode = "none";
defparam \l1res~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \l2res~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(l2res));
// synopsys translate_off
defparam \l2res~I .input_async_reset = "none";
defparam \l2res~I .input_power_up = "low";
defparam \l2res~I .input_register_mode = "none";
defparam \l2res~I .input_sync_reset = "none";
defparam \l2res~I .oe_async_reset = "none";
defparam \l2res~I .oe_power_up = "low";
defparam \l2res~I .oe_register_mode = "none";
defparam \l2res~I .oe_sync_reset = "none";
defparam \l2res~I .operation_mode = "input";
defparam \l2res~I .output_async_reset = "none";
defparam \l2res~I .output_power_up = "low";
defparam \l2res~I .output_register_mode = "none";
defparam \l2res~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[1]~I (
	.datain(!\inst20|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[1]));
// synopsys translate_off
defparam \r1[1]~I .input_async_reset = "none";
defparam \r1[1]~I .input_power_up = "low";
defparam \r1[1]~I .input_register_mode = "none";
defparam \r1[1]~I .input_sync_reset = "none";
defparam \r1[1]~I .oe_async_reset = "none";
defparam \r1[1]~I .oe_power_up = "low";
defparam \r1[1]~I .oe_register_mode = "none";
defparam \r1[1]~I .oe_sync_reset = "none";
defparam \r1[1]~I .operation_mode = "output";
defparam \r1[1]~I .output_async_reset = "none";
defparam \r1[1]~I .output_power_up = "low";
defparam \r1[1]~I .output_register_mode = "none";
defparam \r1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[2]~I (
	.datain(!\inst20|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[2]));
// synopsys translate_off
defparam \r1[2]~I .input_async_reset = "none";
defparam \r1[2]~I .input_power_up = "low";
defparam \r1[2]~I .input_register_mode = "none";
defparam \r1[2]~I .input_sync_reset = "none";
defparam \r1[2]~I .oe_async_reset = "none";
defparam \r1[2]~I .oe_power_up = "low";
defparam \r1[2]~I .oe_register_mode = "none";
defparam \r1[2]~I .oe_sync_reset = "none";
defparam \r1[2]~I .operation_mode = "output";
defparam \r1[2]~I .output_async_reset = "none";
defparam \r1[2]~I .output_power_up = "low";
defparam \r1[2]~I .output_register_mode = "none";
defparam \r1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[3]~I (
	.datain(!\inst20|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[3]));
// synopsys translate_off
defparam \r1[3]~I .input_async_reset = "none";
defparam \r1[3]~I .input_power_up = "low";
defparam \r1[3]~I .input_register_mode = "none";
defparam \r1[3]~I .input_sync_reset = "none";
defparam \r1[3]~I .oe_async_reset = "none";
defparam \r1[3]~I .oe_power_up = "low";
defparam \r1[3]~I .oe_register_mode = "none";
defparam \r1[3]~I .oe_sync_reset = "none";
defparam \r1[3]~I .operation_mode = "output";
defparam \r1[3]~I .output_async_reset = "none";
defparam \r1[3]~I .output_power_up = "low";
defparam \r1[3]~I .output_register_mode = "none";
defparam \r1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[4]~I (
	.datain(!\inst20|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[4]));
// synopsys translate_off
defparam \r1[4]~I .input_async_reset = "none";
defparam \r1[4]~I .input_power_up = "low";
defparam \r1[4]~I .input_register_mode = "none";
defparam \r1[4]~I .input_sync_reset = "none";
defparam \r1[4]~I .oe_async_reset = "none";
defparam \r1[4]~I .oe_power_up = "low";
defparam \r1[4]~I .oe_register_mode = "none";
defparam \r1[4]~I .oe_sync_reset = "none";
defparam \r1[4]~I .operation_mode = "output";
defparam \r1[4]~I .output_async_reset = "none";
defparam \r1[4]~I .output_power_up = "low";
defparam \r1[4]~I .output_register_mode = "none";
defparam \r1[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[5]~I (
	.datain(!\inst20|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[5]));
// synopsys translate_off
defparam \r1[5]~I .input_async_reset = "none";
defparam \r1[5]~I .input_power_up = "low";
defparam \r1[5]~I .input_register_mode = "none";
defparam \r1[5]~I .input_sync_reset = "none";
defparam \r1[5]~I .oe_async_reset = "none";
defparam \r1[5]~I .oe_power_up = "low";
defparam \r1[5]~I .oe_register_mode = "none";
defparam \r1[5]~I .oe_sync_reset = "none";
defparam \r1[5]~I .operation_mode = "output";
defparam \r1[5]~I .output_async_reset = "none";
defparam \r1[5]~I .output_power_up = "low";
defparam \r1[5]~I .output_register_mode = "none";
defparam \r1[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[6]~I (
	.datain(!\inst20|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[6]));
// synopsys translate_off
defparam \r1[6]~I .input_async_reset = "none";
defparam \r1[6]~I .input_power_up = "low";
defparam \r1[6]~I .input_register_mode = "none";
defparam \r1[6]~I .input_sync_reset = "none";
defparam \r1[6]~I .oe_async_reset = "none";
defparam \r1[6]~I .oe_power_up = "low";
defparam \r1[6]~I .oe_register_mode = "none";
defparam \r1[6]~I .oe_sync_reset = "none";
defparam \r1[6]~I .operation_mode = "output";
defparam \r1[6]~I .output_async_reset = "none";
defparam \r1[6]~I .output_power_up = "low";
defparam \r1[6]~I .output_register_mode = "none";
defparam \r1[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r1[7]~I (
	.datain(\inst20|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r1[7]));
// synopsys translate_off
defparam \r1[7]~I .input_async_reset = "none";
defparam \r1[7]~I .input_power_up = "low";
defparam \r1[7]~I .input_register_mode = "none";
defparam \r1[7]~I .input_sync_reset = "none";
defparam \r1[7]~I .oe_async_reset = "none";
defparam \r1[7]~I .oe_power_up = "low";
defparam \r1[7]~I .oe_register_mode = "none";
defparam \r1[7]~I .oe_sync_reset = "none";
defparam \r1[7]~I .operation_mode = "output";
defparam \r1[7]~I .output_async_reset = "none";
defparam \r1[7]~I .output_power_up = "low";
defparam \r1[7]~I .output_register_mode = "none";
defparam \r1[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[1]~I (
	.datain(!\inst21|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[1]));
// synopsys translate_off
defparam \r2[1]~I .input_async_reset = "none";
defparam \r2[1]~I .input_power_up = "low";
defparam \r2[1]~I .input_register_mode = "none";
defparam \r2[1]~I .input_sync_reset = "none";
defparam \r2[1]~I .oe_async_reset = "none";
defparam \r2[1]~I .oe_power_up = "low";
defparam \r2[1]~I .oe_register_mode = "none";
defparam \r2[1]~I .oe_sync_reset = "none";
defparam \r2[1]~I .operation_mode = "output";
defparam \r2[1]~I .output_async_reset = "none";
defparam \r2[1]~I .output_power_up = "low";
defparam \r2[1]~I .output_register_mode = "none";
defparam \r2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[2]~I (
	.datain(!\inst21|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[2]));
// synopsys translate_off
defparam \r2[2]~I .input_async_reset = "none";
defparam \r2[2]~I .input_power_up = "low";
defparam \r2[2]~I .input_register_mode = "none";
defparam \r2[2]~I .input_sync_reset = "none";
defparam \r2[2]~I .oe_async_reset = "none";
defparam \r2[2]~I .oe_power_up = "low";
defparam \r2[2]~I .oe_register_mode = "none";
defparam \r2[2]~I .oe_sync_reset = "none";
defparam \r2[2]~I .operation_mode = "output";
defparam \r2[2]~I .output_async_reset = "none";
defparam \r2[2]~I .output_power_up = "low";
defparam \r2[2]~I .output_register_mode = "none";
defparam \r2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[3]~I (
	.datain(!\inst21|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[3]));
// synopsys translate_off
defparam \r2[3]~I .input_async_reset = "none";
defparam \r2[3]~I .input_power_up = "low";
defparam \r2[3]~I .input_register_mode = "none";
defparam \r2[3]~I .input_sync_reset = "none";
defparam \r2[3]~I .oe_async_reset = "none";
defparam \r2[3]~I .oe_power_up = "low";
defparam \r2[3]~I .oe_register_mode = "none";
defparam \r2[3]~I .oe_sync_reset = "none";
defparam \r2[3]~I .operation_mode = "output";
defparam \r2[3]~I .output_async_reset = "none";
defparam \r2[3]~I .output_power_up = "low";
defparam \r2[3]~I .output_register_mode = "none";
defparam \r2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[4]~I (
	.datain(!\inst21|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[4]));
// synopsys translate_off
defparam \r2[4]~I .input_async_reset = "none";
defparam \r2[4]~I .input_power_up = "low";
defparam \r2[4]~I .input_register_mode = "none";
defparam \r2[4]~I .input_sync_reset = "none";
defparam \r2[4]~I .oe_async_reset = "none";
defparam \r2[4]~I .oe_power_up = "low";
defparam \r2[4]~I .oe_register_mode = "none";
defparam \r2[4]~I .oe_sync_reset = "none";
defparam \r2[4]~I .operation_mode = "output";
defparam \r2[4]~I .output_async_reset = "none";
defparam \r2[4]~I .output_power_up = "low";
defparam \r2[4]~I .output_register_mode = "none";
defparam \r2[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[5]~I (
	.datain(!\inst21|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[5]));
// synopsys translate_off
defparam \r2[5]~I .input_async_reset = "none";
defparam \r2[5]~I .input_power_up = "low";
defparam \r2[5]~I .input_register_mode = "none";
defparam \r2[5]~I .input_sync_reset = "none";
defparam \r2[5]~I .oe_async_reset = "none";
defparam \r2[5]~I .oe_power_up = "low";
defparam \r2[5]~I .oe_register_mode = "none";
defparam \r2[5]~I .oe_sync_reset = "none";
defparam \r2[5]~I .operation_mode = "output";
defparam \r2[5]~I .output_async_reset = "none";
defparam \r2[5]~I .output_power_up = "low";
defparam \r2[5]~I .output_register_mode = "none";
defparam \r2[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[6]~I (
	.datain(!\inst21|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[6]));
// synopsys translate_off
defparam \r2[6]~I .input_async_reset = "none";
defparam \r2[6]~I .input_power_up = "low";
defparam \r2[6]~I .input_register_mode = "none";
defparam \r2[6]~I .input_sync_reset = "none";
defparam \r2[6]~I .oe_async_reset = "none";
defparam \r2[6]~I .oe_power_up = "low";
defparam \r2[6]~I .oe_register_mode = "none";
defparam \r2[6]~I .oe_sync_reset = "none";
defparam \r2[6]~I .operation_mode = "output";
defparam \r2[6]~I .output_async_reset = "none";
defparam \r2[6]~I .output_power_up = "low";
defparam \r2[6]~I .output_register_mode = "none";
defparam \r2[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \r2[7]~I (
	.datain(\inst21|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r2[7]));
// synopsys translate_off
defparam \r2[7]~I .input_async_reset = "none";
defparam \r2[7]~I .input_power_up = "low";
defparam \r2[7]~I .input_register_mode = "none";
defparam \r2[7]~I .input_sync_reset = "none";
defparam \r2[7]~I .oe_async_reset = "none";
defparam \r2[7]~I .oe_power_up = "low";
defparam \r2[7]~I .oe_register_mode = "none";
defparam \r2[7]~I .oe_sync_reset = "none";
defparam \r2[7]~I .operation_mode = "output";
defparam \r2[7]~I .output_async_reset = "none";
defparam \r2[7]~I .output_power_up = "low";
defparam \r2[7]~I .output_register_mode = "none";
defparam \r2[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[1]~I (
	.datain(!\inst22|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[1]));
// synopsys translate_off
defparam \studentid[1]~I .input_async_reset = "none";
defparam \studentid[1]~I .input_power_up = "low";
defparam \studentid[1]~I .input_register_mode = "none";
defparam \studentid[1]~I .input_sync_reset = "none";
defparam \studentid[1]~I .oe_async_reset = "none";
defparam \studentid[1]~I .oe_power_up = "low";
defparam \studentid[1]~I .oe_register_mode = "none";
defparam \studentid[1]~I .oe_sync_reset = "none";
defparam \studentid[1]~I .operation_mode = "output";
defparam \studentid[1]~I .output_async_reset = "none";
defparam \studentid[1]~I .output_power_up = "low";
defparam \studentid[1]~I .output_register_mode = "none";
defparam \studentid[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[2]~I (
	.datain(\inst22|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[2]));
// synopsys translate_off
defparam \studentid[2]~I .input_async_reset = "none";
defparam \studentid[2]~I .input_power_up = "low";
defparam \studentid[2]~I .input_register_mode = "none";
defparam \studentid[2]~I .input_sync_reset = "none";
defparam \studentid[2]~I .oe_async_reset = "none";
defparam \studentid[2]~I .oe_power_up = "low";
defparam \studentid[2]~I .oe_register_mode = "none";
defparam \studentid[2]~I .oe_sync_reset = "none";
defparam \studentid[2]~I .operation_mode = "output";
defparam \studentid[2]~I .output_async_reset = "none";
defparam \studentid[2]~I .output_power_up = "low";
defparam \studentid[2]~I .output_register_mode = "none";
defparam \studentid[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[3]~I (
	.datain(!\inst22|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[3]));
// synopsys translate_off
defparam \studentid[3]~I .input_async_reset = "none";
defparam \studentid[3]~I .input_power_up = "low";
defparam \studentid[3]~I .input_register_mode = "none";
defparam \studentid[3]~I .input_sync_reset = "none";
defparam \studentid[3]~I .oe_async_reset = "none";
defparam \studentid[3]~I .oe_power_up = "low";
defparam \studentid[3]~I .oe_register_mode = "none";
defparam \studentid[3]~I .oe_sync_reset = "none";
defparam \studentid[3]~I .operation_mode = "output";
defparam \studentid[3]~I .output_async_reset = "none";
defparam \studentid[3]~I .output_power_up = "low";
defparam \studentid[3]~I .output_register_mode = "none";
defparam \studentid[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[4]~I (
	.datain(\inst22|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[4]));
// synopsys translate_off
defparam \studentid[4]~I .input_async_reset = "none";
defparam \studentid[4]~I .input_power_up = "low";
defparam \studentid[4]~I .input_register_mode = "none";
defparam \studentid[4]~I .input_sync_reset = "none";
defparam \studentid[4]~I .oe_async_reset = "none";
defparam \studentid[4]~I .oe_power_up = "low";
defparam \studentid[4]~I .oe_register_mode = "none";
defparam \studentid[4]~I .oe_sync_reset = "none";
defparam \studentid[4]~I .operation_mode = "output";
defparam \studentid[4]~I .output_async_reset = "none";
defparam \studentid[4]~I .output_power_up = "low";
defparam \studentid[4]~I .output_register_mode = "none";
defparam \studentid[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[5]~I (
	.datain(\inst17|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[5]));
// synopsys translate_off
defparam \studentid[5]~I .input_async_reset = "none";
defparam \studentid[5]~I .input_power_up = "low";
defparam \studentid[5]~I .input_register_mode = "none";
defparam \studentid[5]~I .input_sync_reset = "none";
defparam \studentid[5]~I .oe_async_reset = "none";
defparam \studentid[5]~I .oe_power_up = "low";
defparam \studentid[5]~I .oe_register_mode = "none";
defparam \studentid[5]~I .oe_sync_reset = "none";
defparam \studentid[5]~I .operation_mode = "output";
defparam \studentid[5]~I .output_async_reset = "none";
defparam \studentid[5]~I .output_power_up = "low";
defparam \studentid[5]~I .output_register_mode = "none";
defparam \studentid[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[6]~I (
	.datain(\inst22|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[6]));
// synopsys translate_off
defparam \studentid[6]~I .input_async_reset = "none";
defparam \studentid[6]~I .input_power_up = "low";
defparam \studentid[6]~I .input_register_mode = "none";
defparam \studentid[6]~I .input_sync_reset = "none";
defparam \studentid[6]~I .oe_async_reset = "none";
defparam \studentid[6]~I .oe_power_up = "low";
defparam \studentid[6]~I .oe_register_mode = "none";
defparam \studentid[6]~I .oe_sync_reset = "none";
defparam \studentid[6]~I .operation_mode = "output";
defparam \studentid[6]~I .output_async_reset = "none";
defparam \studentid[6]~I .output_power_up = "low";
defparam \studentid[6]~I .output_register_mode = "none";
defparam \studentid[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \studentid[7]~I (
	.datain(!\inst22|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(studentid[7]));
// synopsys translate_off
defparam \studentid[7]~I .input_async_reset = "none";
defparam \studentid[7]~I .input_power_up = "low";
defparam \studentid[7]~I .input_register_mode = "none";
defparam \studentid[7]~I .input_sync_reset = "none";
defparam \studentid[7]~I .oe_async_reset = "none";
defparam \studentid[7]~I .oe_power_up = "low";
defparam \studentid[7]~I .oe_register_mode = "none";
defparam \studentid[7]~I .oe_sync_reset = "none";
defparam \studentid[7]~I .operation_mode = "output";
defparam \studentid[7]~I .output_async_reset = "none";
defparam \studentid[7]~I .output_power_up = "low";
defparam \studentid[7]~I .output_register_mode = "none";
defparam \studentid[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
